stay_alive           = 0
tint2_look           = 0
position_mode        = pointer
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 4
menu_padding_bottom  = 6
menu_padding_left    = 4
menu_radius          = 6
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = JetBrainsMono Nerd Font 12px
icon_theme           = Inverse-black-dark
icon_size            = 24
color_menu_bg        = #0F202B 100
color_norm_bg        = #1b3b50 0
color_norm_fg        = #5abfff 100
color_menu_border	 = #7acfff 100
color_sel_bg         = #1b3b50 100
color_sel_fg         = #5abfff 100
color_sep_fg         = #7acfff 40