stay_alive           = 0
tint2_look           = 0
position_mode        = fixed
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 10
menu_padding_bottom  = 10
menu_padding_left    = 10
menu_radius          = 17
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
menu_margin_x        = 17
menu_margin_y        = 73
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 6
item_border          = 0
sep_height           = 5
font                 = JetBrainsMono Nerd Font 16
icon_theme           = Inverse-black-dark
icon_size            = 28
color_menu_bg        = #0b0a11 100
color_norm_bg        = #1f1c31 0
color_norm_fg        = #6b415e 100
color_menu_border	 = #ff8562 100
color_sel_bg         = #1f1c31 100
color_sel_fg         = #6b415e 100
color_sep_fg         = #ff8562 40