# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=090f1f00
ringcolor=e7f8ffff
keyhlcolor=A56648ff
bshlcolor=A56648ff
separatorcolor=090f1f00
insidevercolor=090f1f00
insidewrongcolor=A5664800
ringvercolor=e7f8ff00
ringwrongcolor=e7f8ff00
verifcolor=e7f8ff00
timecolor=e7f8ff00
datecolor=e7f8ff00
loginbox=090f1f66
loginshadow=090f1f88