# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=0e060600
ringcolor=ffd8e1ff
keyhlcolor=8C7789ff
bshlcolor=8C7789ff
separatorcolor=0e060600
insidevercolor=0e060600
insidewrongcolor=8C778900
ringvercolor=ffd8e100
ringwrongcolor=ffd8e100
verifcolor=ffd8e100
timecolor=ffd8e100
datecolor=ffd8e100
loginbox=0e060666
loginshadow=0e060688