# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=08080800
ringcolor=e9f9f6ff
keyhlcolor=8C8877ff
bshlcolor=8C8877ff
separatorcolor=08080800
insidevercolor=08080800
insidewrongcolor=8C887700
ringvercolor=e9f9f600
ringwrongcolor=e9f9f600
verifcolor=e9f9f600
timecolor=e9f9f600
datecolor=e9f9f600
loginbox=08080866
loginshadow=08080888