# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=15151500
ringcolor=c5c3c4ff
keyhlcolor=5B93A2ff
bshlcolor=5B93A2ff
separatorcolor=15151500
insidevercolor=15151500
insidewrongcolor=5B93A200
ringvercolor=c5c3c400
ringwrongcolor=c5c3c400
verifcolor=c5c3c400
timecolor=c5c3c400
datecolor=c5c3c400
loginbox=15151566
loginshadow=15151588