# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=090b1400
ringcolor=e3f1ffff
keyhlcolor=627CC2ff
bshlcolor=627CC2ff
separatorcolor=090b1400
insidevercolor=090b1400
insidewrongcolor=627CC200
ringvercolor=e3f1ff00
ringwrongcolor=e3f1ff00
verifcolor=e3f1ff00
timecolor=e3f1ff00
datecolor=e3f1ff00
loginbox=090b1466
loginshadow=090b1488