# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=01010100
ringcolor=f4ffffff
keyhlcolor=6B91B4ff
bshlcolor=6B91B4ff
separatorcolor=01010100
insidevercolor=01010100
insidewrongcolor=6B91B400
ringvercolor=f4ffff00
ringwrongcolor=f4ffff00
verifcolor=f4ffff00
timecolor=f4ffff00
datecolor=f4ffff00
loginbox=01010166
loginshadow=01010188