# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=0.5
pixel_scale=10,1000
#solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
locktext="Type Password to Unlock"
font="JetBrainsMono Nerd Font"
insidecolor=10151600
ringcolor=e8f0faff
keyhlcolor=D7A45Aff
bshlcolor=D7A45Aff
separatorcolor=10151600
insidevercolor=10151600
insidewrongcolor=D7A45A00
ringvercolor=e8f0fa00
ringwrongcolor=e8f0fa00
verifcolor=e8f0fa00
timecolor=e8f0fa00
datecolor=e8f0fa00
loginbox=10151666
loginshadow=10151688