gesture swipe left 4 xdotool key ctrl+super+Left
gesture swipe right 4 xdotool key ctrl+super+Right
gesture pinch clockwise 2 xdotool key super+l
gesture pinch anticlockwise 2 xdotool key super+j
gesture swipe right 3 xdotool key alt+Right
gesture swipe left 3 xdotool key alt+Left
gesture pinch in 2 xdotool key ctrl+plus
gesture pinch out 2 xdotool key ctrl+minus
