;
; Variables
;


;; for notifications
(deflisten control-center-cards "scripts/logger.zsh subscribe")
(defpoll control-center-critical :interval "1s" "scripts/logger.zsh crits")

;; for controls and tray
(defvar net-toggle "scripts/wifi.sh --toggle" )
(defpoll net-status :interval "3s" "scripts/wifi.sh --status")
(defvar comp-toggle "scripts/composition.sh")
(defpoll comp :interval "1s" "[ $(pidof picom) ] && echo '' || echo ''")
(defvar bluetooth-toggle "scripts/bluetooth_status.sh --toggle")
(defpoll bluetooth-status :interval "1s" "scripts/bluetooth_status.sh --status")
(defpoll bluetooth-icon :interval "1s" "scripts/bluetooth_status.sh --icon")
(defvar dunst-toggle "scripts/dunst.sh --toggle")
(defpoll dunst-status :interval "1s" "scripts/dunst.sh --status")
(defvar redshift-toggle "/home/taritha/.config/eww/control_center/scripts/nightmode.sh")
(defpoll redshift :interval "3s" "[ $(pidof redshift) ] && echo 'ﯦ' || echo ''")
(defpoll vpn_status :interval "1s" "~/.config/eww/control_center/scripts/vpn_status.sh --status")
(defvar card_rev false)
(defvar vpn_set false)

;; for sliders
(defpoll volume :interval "1s" "~/.config/eww/control_center/scripts/get_vol.sh")
(defpoll volume-slider-indicator :interval "0.1s" "scripts/volume_slider.sh")
(defpoll mic :interval "1s" "~/.config/eww/control_center/scripts/micvol.sh")
(defpoll mic-slider-indicator :interval "0.1s" "scripts/get_mic.sh")

;; misc
(deflisten art "~/.config/eww/control_center/scripts/get_spotify_cover.sh")
(deflisten spot_artist "~/.config/eww/control_center/scripts/scroll_spotify_statusartist.sh")
(deflisten spot_info "~/.config/eww/control_center/scripts/scroll_spotify_status.sh")
(defvar spot_prev "~/.config/eww/control_center/scripts/spotcontrols.sh --prev")
(defvar spot_play-pause "~/.config/eww/control_center/scripts/spotcontrols.sh --toggle")
(defvar spot_next "~/.config/eww/control_center/scripts/spotcontrols.sh --next")
(deflisten spot_playhook "~/.config/eww/control_center/scripts/get_spotify_pausestate.sh")
(deflisten cava "~/.config/eww/control_center/scripts/cava.sh")
(defpoll song_prog :interval "1s" "python /home/taritha/.config/eww/control_center/scripts/get_song_progress.py -p")
(defpoll song_perc :interval "1s" "python /home/taritha/.config/eww/control_center/scripts/get_song_progress.py -c")
(defpoll song_len :interval "1s" "python /home/taritha/.config/eww/control_center/scripts/get_song_progress.py -l")


;
; Widgets
;


(defwidget control-center []
  (box :orientation "vertical"
    :space-evenly false
    (box :space-evenly false
      :class "control-center-headers"
      :hexpand true
      (label :text "Control Center"
        :class "control-center-headers-label"
        :halign "start"
      :hexpand true)
      (button :onclick "scripts/logger.zsh clear"
        :class "control-center-headers-clear"
        :halign "end"
        :tooltip "Clear notification history"
      ""))
    
    (literal :content control-center-cards)
    (music_tray)
    (cava)
    (tray)
  )
)

(defwidget card [?class summary body glyph ?glyph_class ?SL ?M ?L ?R ?d_body]
  (eventbox :onmiddleclick M
    :onclick "${card_rev == false ? "${EWW_CMD} update card_rev=true" : "${EWW_CMD} update card_rev=false"}"
    :onrightclick R
    :class "control-center-card-eventbox"
    (box :space-evenly false
      (label :class "control-center-glyph ${glyph_class}" :style "font-size: 30;"
      :text glyph)
      
      (box :orientation "vertical"
        :class class
        :space-evenly false
        :class "control-center-card-box"
        
        (box :space-evenly false
          (label :limit-width 25
            :wrap true
            :text summary
            :class "control-center-summary"
            :halign "start"
          :hexpand true)
          (button :onclick "scripts/logger.zsh rm_id ${SL}"
            :class "control-center-card-notify-close"
            :halign "end"
            :tooltip "Close notification"
            (label :text "窱")))
        
        (label :text "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
          :class "control-center-separator"
        :halign "center")
        (revealer :transition "slidedown"
          :reveal card_rev
          :duration "350ms"
          (label :class "control-center-bodytext ${d_body}"
            :text d_body
            :wrap true
            :halign "end"
          ))
        (label :limit-width 40
          :halign "start"
          :wrap true
          :text body
          :class "control-center-body")
          )
        )
    )
)

(defwidget tray []
  (box :class "control-center-tray" :height 280
    (box :orientation "v" :space-evenly "false"
      (box :class "control-center-buttons" :orientation "h"
        (box :orientation "v"
          (button :tooltip "Toggle network [Wi-fi]" :class "net-status-button ${net-status == "直" ? "net-status-on" : "net-status-off"}" :onclick net-toggle net-status)
          (button :tooltip "Configure network [Wi-Fi]" :class "net-set-button" :onclick "~/.config/eww/control_center/scripts/wifi.sh --dmenu" :onmiddleclick "$(nm-connection-editor)" "")
        )
        (box :orientation "v"
          (button :tooltip "Check VPN status" :class "vpn-status-button" :onclick "~/.config/eww/control_center/scripts/vpn_status.sh --display" vpn_status)
          (button :tooltip "Configure VPN" :class "vpn-set-button" :onclick "~/.config/eww/control_center/scripts/vpn_status.sh --toggle" :onmiddleclick "$(nm-connection-editor)" "")
        )
        (box :orientation "v"
          (button :tooltip "Toggle bluetooth" :class "bluetooth-status-button ${bluetooth-status == "" || bluetooth-status == "" ? "bluetooth-status-on" : "bluetooth-status-off"}" :onclick bluetooth-toggle bluetooth-icon)
          (button :tooltip "Configure bluetooth" :class "bluetooth-set-button" :onclick "~/.config/eww/control_center/scripts/bluetooth_status.sh --dmenu" :onmiddleclick "$(blueman-manager)" "")
        )
        (button :tooltip "Toggle compositor" :class "comp-status-button ${comp == "" ? "comp-status-on" : "comp-status-off"}" :onclick comp-toggle comp)
        (button :tooltip "Toggle do not disturb" :class "dunst-status-button ${dunst-status == "" ? "dunst-status-on" : "dunst-status-off"}" :onclick dunst-toggle dunst-status)
        (button :tooltip "Toggle night light" :class "redshift-status-button ${redshift == "ﯦ" ? "redshift-status-on" : "redshift-status-off"}" :onclick redshift-toggle redshift))
      (box :orientation "h" :class "volume-slider-stuff" :space-evenly "false"
        (button :tooltip "Toggle sound" :onclick "pamixer -t" :onmiddleclick "$(pavucontrol)" :class "volume-slider-icon" "${volume-slider-indicator}")
        (scale :class "volume-slider"
                :value volume
                :orientation "h"
                :width 370
                :active true
                :max 101
                :min 0
                :onchange "~/.config/eww/indicators/scripts/change_vol.sh {}"))
      (box :orientation "h" :class "mic-slider-stuff" :space-evenly "false"
        (button :tooltip "Toggle microphone" :onclick "~/.config/eww/control_center/scripts/mic.sh --toggle" :onmiddleclick "$(pavucontrol)" :class "mic-slider-icon" "${mic-slider-indicator}")
        (scale :class "mic-slider"
                :value mic
                :orientation "h"
                :width 370
                :active true
                :max 101
                :min 0
                :onchange "~/.config/eww/control_center/scripts/change_mic.sh {}"
                )
            )
        )
    )
)

; Displays spotify status and basic controls
(defwidget music_tray []
  (box :class "spotify-center-tray" :height 260
      (box
        :orientation "h"
        :space-evenly true
        :class "spotify-coverbox"
        (transform
          :translate-x 0
          (image
            :path "${art}"
            :image-width 200
            :image-height 200
        ))
      (box 
        :orientation "v" 
        :space-evenly false
        :halign "start"
        (label
          :class "spotify-scroll"
          :text spot_info
          :limit-width 20
          :height 20
          :width 233
        )
        (label 
          :class "spotify-text"
          :text spot_artist
          :limit-width 20
          :height 20
          :width 233
        )
        (label 
          :text ""
          :class "dotted-separator"
          :halign "center"
          :height 5
          :width 233
        )
        (box
          :orientation "v"
          :space-evenly false
          (box
            :orientation "h"
            :spacing 10
            (button :class "spotify-move-button" :onclick "~/.config/eww/control_center/scripts/spotcontrols.sh --prev" "玲")
            (button :class "spotify-toggle-button" :onclick "~/.config/eww/control_center/scripts/spotcontrols.sh --toggle" spot_playhook)
            (button :class "spotify-move-button" :onclick "~/.config/eww/control_center/scripts/spotcontrols.sh --next" "怜"))
          )
        (box
          :orientation "h"
          :space-evenly false
          :spacing 0
          (label
            :class "prog-display"
            :text song_prog
            :halign "center")
          (scale 
            :class "song-progress" 
            :halign "center"
            :min 0
            :max 101
            :value song_perc
            :active false
            )
          (label
          :class "prog-display"
          :text song_len
          :halign "center"
          )
        )
      )
    )
  )
)

; Displays audio visualizer
(defwidget cava []
  (box 
    :orientation "h"
    :space-evenly true
    :class "cavathingy"
    :height 50
      (label 
      :class "visualizer"
      :text cava
      :valign "end")
    )
  )

;
; Windows
;

; Control center window
(defwindow control-center 
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :monitor 0
  :geometry (geometry :width 520 :height 1294 :y 73 :x -17 :anchor "top right")
  (control-center)
)