[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = code
execute_cmd = true
command = bash /home/taritha/.config/wpg/pyupdate.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]

