;;
;;  EWW Config
;;  Author: @taritha_
;;

; CPU stats
(defpoll cpu_use :interval "2s" "scripts/cpu.sh --cpu")
(defpoll cpu_freqs :interval "2s" "scripts/cpu.sh --freqs")
(deflisten cpu_threadcount :initial "[0, 0]" "scripts/cpu.sh --cpus")
(deflisten cpu_thread_use :initial "[0, 0]" "scripts/cpu.sh --cores")
(defpoll cpu_temp :interval "2s" "scripts/avg_temp.sh")

; GPU stats
(defpoll gpu_use :interval "2s" "scripts/gpustats.sh 0 --use")
(defpoll gpu_memuse :interval "2s" "scripts/gpustats.sh 0 --mem_percent")
(defpoll gpu_mem_mb :interval "2s" "scripts/gpustats.sh 0 --mem_mb")
(deflisten gpu_mem_total "scripts/gpustats.sh 0 --mem_total")
(defpoll gpu_power :interval "2s" "scripts/gpustats.sh 0 --power")
(deflisten gpu_pcap "scripts/gpustats.sh 0 --pcap")
(defpoll gpu_coretemp :interval "2s" "scripts/gpustats.sh 0 --coretemp")
(deflisten gpu_crittemp "scripts/gpustats.sh 0 --crittemp")
(defpoll gpu_hottemp :interval "2s" "scripts/gpustats.sh 0 --hottemp")
(deflisten gpu_crithtemp "scripts/gpustats.sh 0 --crithtemp")
(defpoll gpu_freq :interval "2s" "scripts/gpustats.sh 0 --corefreq")
(defpoll gpu_memfreq :interval "2s" "scripts/gpustats.sh 0 --memfreq")
(deflisten gpu_name "scripts/gpustats.sh 0 --name")

; Time/weather
(defpoll time :interval "1s" "scripts/time.sh --time")
(defpoll date :interval "1s" "scripts/time.sh --date")
(defpoll current_weather :interval "10m" "python scripts/weather.py -z '80205' -u 'Metric'")

; Network
(defpoll e_netstatus :interval "2s" "scripts/netstatus.sh enp5s0")
(defpoll w_netstatus :interval "2s" "scripts/netstatus.sh wlp4s0")
(defpoll e_conn :interval "2s" "scripts/netstatus.sh enp5s0 -c")
(defpoll w_conn :interval "2s" "scripts/netstatus.sh wlp4s0 -c")

; Miscellaneous
(defvar plot_time_range "300s")
(defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defpoll packages :interval "5m" "pacman -Q | wc -l")
(defvar profile_img "images/BigLogo.png")
(defpoll username :interval "10h" `whoami`)
(defpoll hostname :interval "10h" `hostnamectl | grep Static | awk '{print $3}'`)


; Plots for things like gpu/cpu temp, usage, etc.
(defwidget sys-plot [plotheight plotlabel unit statistic rangelim dynamic]
    (box
        :class "plot-stat-box"
        :orientation "v"
        :height plotheight
        :space-evenly false
        :spacing 10
        (label :class "plot-label-text" :text "${plotlabel} (${unit})" :halign "start")
        (box :class "plot-border-separator" :height 3)
        (box
            :orientation "h"
            :space-evenly false
            :spacing 10
            :vexpand true
            (centerbox
                :class "plot-scale-box-text"
                :orientation "v"
                :width 45
                (label :class "plot-scale-text" :text "${rangelim}" :halign "end" :valign "start")
                (label :class "plot-scale-text" :text "${round(rangelim / 2, 0)}" :halign "end" :valign "center")
                (label :class "plot-scale-text" :text "0" :halign "end" :valign "end")
            )
            (graph
                :class "stat-graph"
                :value "${(statistic / rangelim) * 100}" ; Normalizes value to 0-100
                :thickness 2
                :time-range plot_time_range
                :hexpand true
                :vexpand true
                :max 100
                :dynamic "${dynamic}"
            )
            (label :class "plot-display-text" :text "${statistic} ${unit}" :angle 270)
        )
    )
)

; CPU frequency plots
(defwidget freq-plot [unit statistic rangelim]
    (box 
        :orientation "h"
        :space-evenly false
        :spacing 0
        :vexpand true
        :height 40
        :width 310
        (box      
            :class "plot-scale-box-text"
            :orientation "v"
            :width 45
            (label :class "plot-scale-text-freq" :text "${rangelim}" :halign "end" :valign "start")
            (label :class "plot-scale-text-freq" :text "${round((rangelim * 2 / 3), 0)}" :halign "end" :valign "center")
            (label :class "plot-scale-text-freq" :text "${round((rangelim / 3), 0)}" :halign "end" :valign "end")
        )
        (graph
            :class "stat-graph"
            :value "${(statistic / rangelim) * 100}" ; Normalizes value to 0-100
            :thickness 1
            :time-range plot_time_range
            :hexpand true
            :vexpand true
            :min 33
            :max 100
            :dynamic false
        )
        (label :class "plot-display-text-freq" :text "${statistic} ${unit}" :angle 270)
    )
)

; Suite of gpu status plots
(defwidget gpu-graphs []
    (box :orientation "v"
        (scroll
            :class "graph-box-backdrop"
            :height 600
            :vscroll true
            :vexpand true
            (box 
                :class "plot-scroll-box"
                :orientation "v"
                :spacing 15
                :space-evenly false
                (label :class "plot-header-text" :text "GPU Stats")
                (input :class "plot-tr-inputbox" :value "Time range (s)" :onaccept "${EWW_CMD} update plot_time_range={}s")
                (sys-plot :plotheight 200 :plotlabel "Usage" :unit "%" :statistic gpu_use :rangelim 100 :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Temperature" :unit "°C" :statistic gpu_coretemp :rangelim gpu_crittemp :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Junction Temperature" :unit "°C" :statistic gpu_hottemp :rangelim gpu_crithtemp :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Power" :unit "W" :statistic gpu_power :rangelim gpu_pcap :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Memory Usage" :unit "%" :statistic gpu_memuse :rangelim 100 :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Memory Usage" :unit "MB" :statistic gpu_mem_mb :rangelim gpu_mem_total :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Core Frequency" :unit "MHz" :statistic gpu_freq :rangelim 3000 :dynamic true)
                (sys-plot :plotheight 200 :plotlabel "Memory Frequency" :unit "MHz" :statistic gpu_memfreq :rangelim 1500 :dynamic true)
            )
        )
    )
)

; Lists cpu cores
(defwidget cpu_corelist [gap]
    (box :orientation "v" :space-evenly false :spacing gap
        (for core in cpu_threadcount
            (label :class "cpu-thread-label" :text "CPU ${core}" :halign "start")
        )
    )
)

; Plots to display CPU usage/statistics
(defwidget cpu-graphs []
    (box :orientation "v"
        (scroll 
            :class "graph-box-backdrop"
            :vscroll true
            :vexpand true
            (box
                :class "plot-scroll-box"
                :orientation "v"
                :spacing 15
                :space-evenly false
                (label :class "plot-header-text" :text "CPU Stats")
                (input :class "plot-tr-inputbox" :value "Time range (s)" :onaccept "${EWW_CMD} update plot_time_range={}s")
                (sys-plot :plotheight 200 :plotlabel "Overall Usage" :unit "%" :statistic cpu_use :rangelim 100 :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Temperature" :unit "°C" :statistic cpu_temp :rangelim 100 :dynamic false)
                (label :class "cpu-thread-overview" :text "CPU Thread Usage")
                (box :orientation "h" :space-evenly false
                    (cpu_corelist :gap 0)
                    (box :orientation "v" :space-evenly false
                        (for thread in cpu_thread_use
                            (box
                                :orientation "h"
                                :space-evenly false
                                (scale :class "cpu-thread-scale" :active false :value thread :width 270 :halign "center")
                                (label :class "cpu-thread-label" :text "${thread}%" :halign "end")
                            )
                        )
                    )
                )
                (label :class "cpu-thread-overview" :text "CPU Clock Speeds")
                (box :orientation "h" :space-evenly false
                    (cpu_corelist :gap 31)
                    (box :orientation "v" :space-evenly false :spacing 5
                        (for i in cpu_threadcount
                            (freq-plot :unit "MHz" :statistic "${cpu_freqs[i]}" :rangelim 6000)
                        )
                    )
                )
            )
        )
    )
)

; Memory graphs
(defwidget mem-graphs []
    (box 
        :orientation "v"
        (scroll
            :class "graph-box-backdrop"
            :vscroll true
            :vexpand true
            (box
                :class "plot-scroll-box"
                :orientation "v"
                :spacing 15
                :space-evenly false
                (label :class "plot-header-text" :text "Memory Stats")
                (input :class "plot-tr-inputbox" :value "Time range (s)" :onaccept "${EWW_CMD} update plot_time_range={}s")
                (sys-plot :plotheight 200 :plotlabel "Overall Usage" :unit "%" :statistic {round(EWW_RAM["used_mem_perc"], 0)} :rangelim 100 :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Overall Usage" :unit "MB" :statistic {round(EWW_RAM["used_mem"] / 1024, 0)} :rangelim {round(EWW_RAM["total_mem"] / 1024, 0)} :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Free Memory" :unit "MB" :statistic {round(EWW_RAM["free_mem"] / 1024, 0)} :rangelim {round(EWW_RAM["total_mem"] / 1024, 0)} :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Available Memory" :unit "MB" :statistic {round(EWW_RAM["available_mem"] / 1024, 0)} :rangelim {round(EWW_RAM["total_mem"] / 1024, 0)} :dynamic false)
                (sys-plot :plotheight 200 :plotlabel "Swap Usage" :unit "MB" :statistic {round(EWW_RAM["total_swap"] / 1024, 0) - round(EWW_RAM["free_swap"] / 1024, 0)} :rangelim {round(EWW_RAM["total_swap"] / 1024, 0)} :dynamic false)
            )
        )
    )
)

; Profile image and system information
(defwidget userview []
    (box
        :class "overview-box"
        :orientation "h"
        :space-evenly false
        (image
            :class "profile-img"
            :path "${profile_img}"
            :image-width 150
            :image-height 150
        )
        (box
            :orientation "v"
            :space-evenly false
            :valign "center"
            (label :class "host-label" :text "${username}@${hostname}" :halign "start")
            (box :orientation "h" :space-evenly false
                (label :class "sys-symbol-text" :text "" :valign "center")
                (label :class "sys-label-text" :text "Up ${uptime}" :halign "start" :valign "baseline")
            )
            (box :orientation "h" :space-evenly false
                (label :class "sys-symbol-text" :text "" :valign "center")
                (label :class "sys-label-text" :text "${packages} packages" :halign "start")
            )
        )
    )
)

; Display of current time/date and weather
(defwidget time-weather-box []
    (box
        :orientation "h"
        :space-evenly false
        :spacing 15
        :height 100
        (box
            :class "temporal-box"
            :valign "center"
            (box
                :orientation "v"
                :space-evenly false
                (label :class "time-label-text" :text time :halign "start")
                (label :class "date-label-text" :text date :halign "start" :wrap true)
            )
        )
        (label :class "divider-text" :text "") ; Adds dotted line to widget
        (box
            :class "temporal-box"
            :orientation "h"
            :valign "center"
            (label :class "current-weather-text" :text current_weather :valign "center" :halign "start" :wrap true)
        )
    )
)

; Circle to display usage of stat
(defwidget usage_circle [symbol usage clickcommand ?name]
    (box :orientation "v" :space-evenly true
        (circular-progress
            :class "stat-circle"
            :value usage
            :start-at 75
            :thickness 10
            (button :tooltip name :class "circle-label-button" :onclick clickcommand "${symbol}")
        )
    )
)

; Circular progress meters
(defwidget system-meters []
    (box :class "overview-box"
        (overlay
            (box 
                :orientation "h"
                :height 200
                :space-evenly true
                (label :class "circle-box-label" :text "${cpu_use}%" :valign "end")
                (label :class "circle-box-label" :text '${round(EWW_RAM["used_mem_perc"], 0)}%' :valign "end")
                (label :class "circle-box-label" :text "${gpu_use}%" :valign "end")

            )
            (box :orientation "v" :space-evenly true :height 200
                (box
                    :class "circle-box"
                    :orientation "h"
                    :spacing 30
                    (usage_circle :symbol "" :usage cpu_use :clickcommand "${EWW_CMD} open --toggle cpu-plots" :name "CPU Status")
                    (usage_circle :symbol "﬙" :usage {round(EWW_RAM["used_mem_perc"], 0)} :clickcommand "${EWW_CMD} open --toggle mem-plots" :name "RAM Status")
                    (usage_circle :symbol "菉" :usage gpu_use :clickcommand "${EWW_CMD} open --toggle gpu-plots" :name "GPU Status")
                )
            )
        )
    )
)


; Network information/display
(defwidget netbox []
    (box 
        :class "overview-box" 
        :orientation "h"
        :space-evenly true
        (box :orientation "v" :space-evenly false
            (box :orientation "h" :space-evenly false
                (label :class "network-symbol-text" :text e_netstatus :halign "start")
                (label :class "network-conn-text" :text e_conn :halign "start" :valign "end" :limit-width 20)
            )
            (box :orientation "h" :space-evenly false
                (label :class "network-label-text" :text ' ${round(EWW_NET["enp5s0"]["NET_DOWN"] / 2097152, 0)} MB/s')
                (label :class "network-label-text" :text ' ${round(EWW_NET["enp5s0"]["NET_UP"] / 2097152, 0)} MB/s')
            )
        )
        (box :orientation "v" :space-evenly false
            (box :orientation "h" :space-evenly false
                (label :class "network-symbol-text" :text w_netstatus :halign "start")
                (label :class "network-conn-text" :text w_conn :halign "start" :valign "end" :limit-width 14)
            )
            (box :orientation "h" :space-evenly false
                (label :class "network-label-text" :halign "start" :text ' ${round(EWW_NET["wlp4s0"]["NET_DOWN"] / 2097152, 0)} MB/s')
                (label :class "network-label-text" :text ' ${round(EWW_NET["wlp4s0"]["NET_UP"] / 2097152, 0)} MB/s')
            )
        )
    )
)

; Information center at large
(defwidget information-center []
    (scroll
        (box
            :class "info-center-mainbox"
            :orientation "v"
            :space-evenly false
            :spacing 15
            (box 
                :orientation "h"
                (label :class "info-center-header-text" :text "System Overview" :halign "start")
            )
            (userview)
            (time-weather-box)
            (system-meters)
            (netbox)
            (sys-plot
                :plotheight 200
                :plotlabel "Thermal Sensor"
                :unit "°C"
                :statistic {EWW_TEMPS["T_SENSOR"]}
                :rangelim 70
                :dynamic false
            )
        )
    )
)



; GPU plot submenu
(defwindow gpu-plots
    :class "graph-window"
    :monitor 1
    :stacking "fg"
    :windowtype "dialog"
    :geometry (geometry 
        :width 400 
        :height 650
        :y 40 
        :x -552 
        :anchor "top right"
    )
    (gpu-graphs)
)

; CPU plot submenu
(defwindow cpu-plots
    :class "graph-window"
    :monitor 1
    :stacking "fg"
    :windowtype "dialog"
    :geometry (geometry 
        :width 400 
        :height 650
        :y -75
        :x -552
        :anchor "bottom right"
    )
    (cpu-graphs)
)


; RAM plot submenu
(defwindow mem-plots
    :class "graph-window"
    :monitor 1
    :stacking "fg"
    :windowtype "dialog"
    :geometry (geometry
        :width 400
        :height 650
        :y 40
        :x -552
        :anchor "top right"
    )
    (mem-graphs)
)

; Information center window
(defwindow info-center
    :class "info-center"
    :stacking "fg"
    :monitor 1
    :windowtype "dock"
    :reserve (struts :distance "20px" :side "left")
    :geometry (geometry 
        :width 500 
        :height 970
        :y 40
        :x -12
        :anchor "top right"
    )
    (information-center)
)