[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=548, 547
qconf\split2=400, 150
qconf\window%20height=633
qconf\window%20width=1117
qconf\window%20x=1159
qconf\window%20y=729
