#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F0918"

# Main text color
theme[main_fg]="#ffd9ff"

# Title color for boxes
theme[title]="#3557d2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#334998"

# Background color of selected item in processes box
theme[selected_bg]="#0F0918" 

# Foreground color of selected item in processes box
theme[selected_fg]="#7265ff"

# Color of inactive/disabled text
theme[inactive_fg]="#25153d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#93509E"

# Cpu box outline color
theme[cpu_box]="#7c3cc9"

# Memory/disks box outline color
theme[mem_box]="#7c3cc9"

# Net up/down box outline color
theme[net_box]="#7c3cc9"

# Processes box outline color
theme[proc_box]="#7c3cc9"

# Box divider line and small boxes line color
theme[div_line]="#7c3cc9"

# Temperature graph colors
theme[temp_start]="#323dc2"
theme[temp_mid]="#93509E"
theme[temp_end]="#3557d2"

# CPU graph colors
theme[cpu_start]="#323dc2"
theme[cpu_mid]="#93509E"
theme[cpu_end]="#3557d2"

# Mem/Disk free meter
theme[free_start]="#323dc2"
theme[free_mid]="#93509E"
theme[free_end]="#3557d2"

# Mem/Disk cached meter
theme[cached_start]="#323dc2"
theme[cached_mid]="#93509E"
theme[cached_end]="#3557d2"

# Mem/Disk available meter
theme[available_start]="#323dc2"
theme[available_mid]="#93509E"
theme[available_end]="#3557d2"

# Mem/Disk used meter
theme[used_start]="#323dc2"
theme[used_mid]="#93509E"
theme[used_end]="#3557d2"

# Download graph colors
theme[download_start]="#25153d"
theme[download_mid]="#7c3cc9"
theme[download_end]="#cca6de"

# Upload graph colors
theme[upload_start]="#25153d"
theme[upload_mid]="#93509E"
theme[upload_end]="#3557d2"