#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d0e10"

# Main text color
theme[main_fg]="#f9ffff"

# Title color for boxes
theme[title]="#8ba9d5"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#798597"

# Background color of selected item in processes box
theme[selected_bg]="#0d0e10" 

# Foreground color of selected item in processes box
theme[selected_fg]="#86b1ff"

# Color of inactive/disabled text
theme[inactive_fg]="#23262b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C6BBBF"

# Cpu box outline color
theme[cpu_box]="#c090a6"

# Memory/disks box outline color
theme[mem_box]="#c090a6"

# Net up/down box outline color
theme[net_box]="#c090a6"

# Processes box outline color
theme[proc_box]="#c090a6"

# Box divider line and small boxes line color
theme[div_line]="#c090a6"

# Temperature graph colors
theme[temp_start]="#c6eeff"
theme[temp_mid]="#C6BBBF"
theme[temp_end]="#8ba9d5"

# CPU graph colors
theme[cpu_start]="#c6eeff"
theme[cpu_mid]="#C6BBBF"
theme[cpu_end]="#8ba9d5"

# Mem/Disk free meter
theme[free_start]="#c6eeff"
theme[free_mid]="#C6BBBF"
theme[free_end]="#8ba9d5"

# Mem/Disk cached meter
theme[cached_start]="#c6eeff"
theme[cached_mid]="#C6BBBF"
theme[cached_end]="#8ba9d5"

# Mem/Disk available meter
theme[available_start]="#c6eeff"
theme[available_mid]="#C6BBBF"
theme[available_end]="#8ba9d5"

# Mem/Disk used meter
theme[used_start]="#c6eeff"
theme[used_mid]="#C6BBBF"
theme[used_end]="#8ba9d5"

# Download graph colors
theme[download_start]="#23262b"
theme[download_mid]="#c090a6"
theme[download_end]="#d3d8dd"

# Upload graph colors
theme[upload_start]="#23262b"
theme[upload_mid]="#C6BBBF"
theme[upload_end]="#8ba9d5"