#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0E0E0F"

# Main text color
theme[main_fg]="#f8ffff"

# Title color for boxes
theme[title]="#5f7190"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#535A66"

# Background color of selected item in processes box
theme[selected_bg]="#0E0E0F" 

# Foreground color of selected item in processes box
theme[selected_fg]="#8fabd0"

# Color of inactive/disabled text
theme[inactive_fg]="#262628"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#717884"

# Cpu box outline color
theme[cpu_box]="#d86b66"

# Memory/disks box outline color
theme[mem_box]="#d86b66"

# Net up/down box outline color
theme[net_box]="#d86b66"

# Processes box outline color
theme[proc_box]="#d86b66"

# Box divider line and small boxes line color
theme[div_line]="#d86b66"

# Temperature graph colors
theme[temp_start]="#535e78"
theme[temp_mid]="#717884"
theme[temp_end]="#5f7190"

# CPU graph colors
theme[cpu_start]="#535e78"
theme[cpu_mid]="#717884"
theme[cpu_end]="#5f7190"

# Mem/Disk free meter
theme[free_start]="#535e78"
theme[free_mid]="#717884"
theme[free_end]="#5f7190"

# Mem/Disk cached meter
theme[cached_start]="#535e78"
theme[cached_mid]="#717884"
theme[cached_end]="#5f7190"

# Mem/Disk available meter
theme[available_start]="#535e78"
theme[available_mid]="#717884"
theme[available_end]="#5f7190"

# Mem/Disk used meter
theme[used_start]="#535e78"
theme[used_mid]="#717884"
theme[used_end]="#5f7190"

# Download graph colors
theme[download_start]="#262628"
theme[download_mid]="#d86b66"
theme[download_end]="#bfc4c9"

# Upload graph colors
theme[upload_start]="#262628"
theme[upload_mid]="#717884"
theme[upload_end]="#5f7190"