#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3b1916"

# Main text color
theme[main_fg]="#dbcfc2"

# Title color for boxes
theme[title]="#947988"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#947988"

# Background color of selected item in processes box
theme[selected_bg]="#3b1916" 

# Foreground color of selected item in processes box
theme[selected_fg]="#A5A099"

# Color of inactive/disabled text
theme[inactive_fg]="#4c463e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#599196"

# Cpu box outline color
theme[cpu_box]="#A58F66"

# Memory/disks box outline color
theme[mem_box]="#A58F66"

# Net up/down box outline color
theme[net_box]="#A58F66"

# Processes box outline color
theme[proc_box]="#A58F66"

# Box divider line and small boxes line color
theme[div_line]="#A58F66"

# Temperature graph colors
theme[temp_start]="#C6A05D"
theme[temp_mid]="#599196"
theme[temp_end]="#947988"

# CPU graph colors
theme[cpu_start]="#C6A05D"
theme[cpu_mid]="#599196"
theme[cpu_end]="#947988"

# Mem/Disk free meter
theme[free_start]="#C6A05D"
theme[free_mid]="#599196"
theme[free_end]="#947988"

# Mem/Disk cached meter
theme[cached_start]="#C6A05D"
theme[cached_mid]="#599196"
theme[cached_end]="#947988"

# Mem/Disk available meter
theme[available_start]="#C6A05D"
theme[available_mid]="#599196"
theme[available_end]="#947988"

# Mem/Disk used meter
theme[used_start]="#C6A05D"
theme[used_mid]="#599196"
theme[used_end]="#947988"

# Download graph colors
theme[download_start]="#4c463e"
theme[download_mid]="#A58F66"
theme[download_end]="#dbcfc2"

# Upload graph colors
theme[upload_start]="#4c463e"
theme[upload_mid]="#599196"
theme[upload_end]="#947988"