#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F202B"

# Main text color
theme[main_fg]="#f1ffff"

# Title color for boxes
theme[title]="#3badff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#3A84BC"

# Background color of selected item in processes box
theme[selected_bg]="#0F202B" 

# Foreground color of selected item in processes box
theme[selected_fg]="#5abfff"

# Color of inactive/disabled text
theme[inactive_fg]="#1b3b50"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8EB3D5"

# Cpu box outline color
theme[cpu_box]="#7acfff"

# Memory/disks box outline color
theme[mem_box]="#7acfff"

# Net up/down box outline color
theme[net_box]="#7acfff"

# Processes box outline color
theme[proc_box]="#7acfff"

# Box divider line and small boxes line color
theme[div_line]="#7acfff"

# Temperature graph colors
theme[temp_start]="#5298dd"
theme[temp_mid]="#8EB3D5"
theme[temp_end]="#3badff"

# CPU graph colors
theme[cpu_start]="#5298dd"
theme[cpu_mid]="#8EB3D5"
theme[cpu_end]="#3badff"

# Mem/Disk free meter
theme[free_start]="#5298dd"
theme[free_mid]="#8EB3D5"
theme[free_end]="#3badff"

# Mem/Disk cached meter
theme[cached_start]="#5298dd"
theme[cached_mid]="#8EB3D5"
theme[cached_end]="#3badff"

# Mem/Disk available meter
theme[available_start]="#5298dd"
theme[available_mid]="#8EB3D5"
theme[available_end]="#3badff"

# Mem/Disk used meter
theme[used_start]="#5298dd"
theme[used_mid]="#8EB3D5"
theme[used_end]="#3badff"

# Download graph colors
theme[download_start]="#1b3b50"
theme[download_mid]="#7acfff"
theme[download_end]="#cad6e1"

# Upload graph colors
theme[upload_start]="#1b3b50"
theme[upload_mid]="#8EB3D5"
theme[upload_end]="#3badff"