#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#070E12"

# Main text color
theme[main_fg]="#fffffd"

# Title color for boxes
theme[title]="#0c8dce"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#126A96"

# Background color of selected item in processes box
theme[selected_bg]="#070E12" 

# Foreground color of selected item in processes box
theme[selected_fg]="#3eecff"

# Color of inactive/disabled text
theme[inactive_fg]="#142a36"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4F758C"

# Cpu box outline color
theme[cpu_box]="#0dd4ec"

# Memory/disks box outline color
theme[mem_box]="#0dd4ec"

# Net up/down box outline color
theme[net_box]="#0dd4ec"

# Processes box outline color
theme[proc_box]="#0dd4ec"

# Box divider line and small boxes line color
theme[div_line]="#0dd4ec"

# Temperature graph colors
theme[temp_start]="#38bd80"
theme[temp_mid]="#4F758C"
theme[temp_end]="#0c8dce"

# CPU graph colors
theme[cpu_start]="#38bd80"
theme[cpu_mid]="#4F758C"
theme[cpu_end]="#0c8dce"

# Mem/Disk free meter
theme[free_start]="#38bd80"
theme[free_mid]="#4F758C"
theme[free_end]="#0c8dce"

# Mem/Disk cached meter
theme[cached_start]="#38bd80"
theme[cached_mid]="#4F758C"
theme[cached_end]="#0c8dce"

# Mem/Disk available meter
theme[available_start]="#38bd80"
theme[available_mid]="#4F758C"
theme[available_end]="#0c8dce"

# Mem/Disk used meter
theme[used_start]="#38bd80"
theme[used_mid]="#4F758C"
theme[used_end]="#0c8dce"

# Download graph colors
theme[download_start]="#142a36"
theme[download_mid]="#0dd4ec"
theme[download_end]="#d6d6d3"

# Upload graph colors
theme[upload_start]="#142a36"
theme[upload_mid]="#4F758C"
theme[upload_end]="#0c8dce"