#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#080808"

# Main text color
theme[main_fg]="#e9f9f6"

# Title color for boxes
theme[title]="#ffcd77"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#D69F6C"

# Background color of selected item in processes box
theme[selected_bg]="#080808" 

# Foreground color of selected item in processes box
theme[selected_fg]="#c6bb89"

# Color of inactive/disabled text
theme[inactive_fg]="#212121"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AF8D6B"

# Cpu box outline color
theme[cpu_box]="#ef8c45"

# Memory/disks box outline color
theme[mem_box]="#ef8c45"

# Net up/down box outline color
theme[net_box]="#ef8c45"

# Processes box outline color
theme[proc_box]="#ef8c45"

# Box divider line and small boxes line color
theme[div_line]="#ef8c45"

# Temperature graph colors
theme[temp_start]="#8ebd8a"
theme[temp_mid]="#AF8D6B"
theme[temp_end]="#ffcd77"

# CPU graph colors
theme[cpu_start]="#8ebd8a"
theme[cpu_mid]="#AF8D6B"
theme[cpu_end]="#ffcd77"

# Mem/Disk free meter
theme[free_start]="#8ebd8a"
theme[free_mid]="#AF8D6B"
theme[free_end]="#ffcd77"

# Mem/Disk cached meter
theme[cached_start]="#8ebd8a"
theme[cached_mid]="#AF8D6B"
theme[cached_end]="#ffcd77"

# Mem/Disk available meter
theme[available_start]="#8ebd8a"
theme[available_mid]="#AF8D6B"
theme[available_end]="#ffcd77"

# Mem/Disk used meter
theme[used_start]="#8ebd8a"
theme[used_mid]="#AF8D6B"
theme[used_end]="#ffcd77"

# Download graph colors
theme[download_start]="#212121"
theme[download_mid]="#ef8c45"
theme[download_end]="#afbbb9"

# Upload graph colors
theme[upload_start]="#212121"
theme[upload_mid]="#AF8D6B"
theme[upload_end]="#ffcd77"