#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b0a11"

# Main text color
theme[main_fg]="#ffffdb"

# Title color for boxes
theme[title]="#764772"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#543E52"

# Background color of selected item in processes box
theme[selected_bg]="#0b0a11" 

# Foreground color of selected item in processes box
theme[selected_fg]="#6b415e"

# Color of inactive/disabled text
theme[inactive_fg]="#1f1c31"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9E6560"

# Cpu box outline color
theme[cpu_box]="#ff8562"

# Memory/disks box outline color
theme[mem_box]="#ff8562"

# Net up/down box outline color
theme[net_box]="#ff8562"

# Processes box outline color
theme[proc_box]="#ff8562"

# Box divider line and small boxes line color
theme[div_line]="#ff8562"

# Temperature graph colors
theme[temp_start]="#905768"
theme[temp_mid]="#9E6560"
theme[temp_end]="#764772"

# CPU graph colors
theme[cpu_start]="#905768"
theme[cpu_mid]="#9E6560"
theme[cpu_end]="#764772"

# Mem/Disk free meter
theme[free_start]="#905768"
theme[free_mid]="#9E6560"
theme[free_end]="#764772"

# Mem/Disk cached meter
theme[cached_start]="#905768"
theme[cached_mid]="#9E6560"
theme[cached_end]="#764772"

# Mem/Disk available meter
theme[available_start]="#905768"
theme[available_mid]="#9E6560"
theme[available_end]="#764772"

# Mem/Disk used meter
theme[used_start]="#905768"
theme[used_mid]="#9E6560"
theme[used_end]="#764772"

# Download graph colors
theme[download_start]="#1f1c31"
theme[download_mid]="#ff8562"
theme[download_end]="#e1c9aa"

# Upload graph colors
theme[upload_start]="#1f1c31"
theme[upload_mid]="#9E6560"
theme[upload_end]="#764772"