#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#090b14"

# Main text color
theme[main_fg]="#e3f1ff"

# Title color for boxes
theme[title]="#4b6ec0"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#44598A"

# Background color of selected item in processes box
theme[selected_bg]="#090b14" 

# Foreground color of selected item in processes box
theme[selected_fg]="#6c98ff"

# Color of inactive/disabled text
theme[inactive_fg]="#171d37"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6378B3"

# Cpu box outline color
theme[cpu_box]="#567ad3"

# Memory/disks box outline color
theme[mem_box]="#567ad3"

# Net up/down box outline color
theme[net_box]="#567ad3"

# Processes box outline color
theme[proc_box]="#567ad3"

# Box divider line and small boxes line color
theme[div_line]="#567ad3"

# Temperature graph colors
theme[temp_start]="#4565b4"
theme[temp_mid]="#6378B3"
theme[temp_end]="#4b6ec0"

# CPU graph colors
theme[cpu_start]="#4565b4"
theme[cpu_mid]="#6378B3"
theme[cpu_end]="#4b6ec0"

# Mem/Disk free meter
theme[free_start]="#4565b4"
theme[free_mid]="#6378B3"
theme[free_end]="#4b6ec0"

# Mem/Disk cached meter
theme[cached_start]="#4565b4"
theme[cached_mid]="#6378B3"
theme[cached_end]="#4b6ec0"

# Mem/Disk available meter
theme[available_start]="#4565b4"
theme[available_mid]="#6378B3"
theme[available_end]="#4b6ec0"

# Mem/Disk used meter
theme[used_start]="#4565b4"
theme[used_mid]="#6378B3"
theme[used_end]="#4b6ec0"

# Download graph colors
theme[download_start]="#171d37"
theme[download_mid]="#567ad3"
theme[download_end]="#afbad9"

# Upload graph colors
theme[upload_start]="#171d37"
theme[upload_mid]="#6378B3"
theme[upload_end]="#4b6ec0"