#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f262e"

# Main text color
theme[main_fg]="#fffaf9"

# Title color for boxes
theme[title]="#7eb1ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#708CB7"

# Background color of selected item in processes box
theme[selected_bg]="#1f262e" 

# Foreground color of selected item in processes box
theme[selected_fg]="#83c7ff"

# Color of inactive/disabled text
theme[inactive_fg]="#333e4c"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D0A7AC"

# Cpu box outline color
theme[cpu_box]="#d2a9ee"

# Memory/disks box outline color
theme[mem_box]="#d2a9ee"

# Net up/down box outline color
theme[net_box]="#d2a9ee"

# Processes box outline color
theme[proc_box]="#d2a9ee"

# Box divider line and small boxes line color
theme[div_line]="#d2a9ee"

# Temperature graph colors
theme[temp_start]="#b8caff"
theme[temp_mid]="#D0A7AC"
theme[temp_end]="#7eb1ff"

# CPU graph colors
theme[cpu_start]="#b8caff"
theme[cpu_mid]="#D0A7AC"
theme[cpu_end]="#7eb1ff"

# Mem/Disk free meter
theme[free_start]="#b8caff"
theme[free_mid]="#D0A7AC"
theme[free_end]="#7eb1ff"

# Mem/Disk cached meter
theme[cached_start]="#b8caff"
theme[cached_mid]="#D0A7AC"
theme[cached_end]="#7eb1ff"

# Mem/Disk available meter
theme[available_start]="#b8caff"
theme[available_mid]="#D0A7AC"
theme[available_end]="#7eb1ff"

# Mem/Disk used meter
theme[used_start]="#b8caff"
theme[used_mid]="#D0A7AC"
theme[used_end]="#7eb1ff"

# Download graph colors
theme[download_start]="#333e4c"
theme[download_mid]="#d2a9ee"
theme[download_end]="#e1d8d7"

# Upload graph colors
theme[upload_start]="#333e4c"
theme[upload_mid]="#D0A7AC"
theme[upload_end]="#7eb1ff"