#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#120e3a"

# Main text color
theme[main_fg]="#e3fdff"

# Title color for boxes
theme[title]="#a4c5ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#92A4F1"

# Background color of selected item in processes box
theme[selected_bg]="#120e3a" 

# Foreground color of selected item in processes box
theme[selected_fg]="#7acbff"

# Color of inactive/disabled text
theme[inactive_fg]="#1e1762"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#CE91F9"

# Cpu box outline color
theme[cpu_box]="#dca3ff"

# Memory/disks box outline color
theme[mem_box]="#dca3ff"

# Net up/down box outline color
theme[net_box]="#dca3ff"

# Processes box outline color
theme[proc_box]="#dca3ff"

# Box divider line and small boxes line color
theme[div_line]="#dca3ff"

# Temperature graph colors
theme[temp_start]="#b4baff"
theme[temp_mid]="#CE91F9"
theme[temp_end]="#a4c5ff"

# CPU graph colors
theme[cpu_start]="#b4baff"
theme[cpu_mid]="#CE91F9"
theme[cpu_end]="#a4c5ff"

# Mem/Disk free meter
theme[free_start]="#b4baff"
theme[free_mid]="#CE91F9"
theme[free_end]="#a4c5ff"

# Mem/Disk cached meter
theme[cached_start]="#b4baff"
theme[cached_mid]="#CE91F9"
theme[cached_end]="#a4c5ff"

# Mem/Disk available meter
theme[available_start]="#b4baff"
theme[available_mid]="#CE91F9"
theme[available_end]="#a4c5ff"

# Mem/Disk used meter
theme[used_start]="#b4baff"
theme[used_mid]="#CE91F9"
theme[used_end]="#a4c5ff"

# Download graph colors
theme[download_start]="#1e1762"
theme[download_mid]="#dca3ff"
theme[download_end]="#c5dcf5"

# Upload graph colors
theme[upload_start]="#1e1762"
theme[upload_mid]="#CE91F9"
theme[upload_end]="#a4c5ff"