#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0C0A03"

# Main text color
theme[main_fg]="#fff4ff"

# Title color for boxes
theme[title]="#dd646d"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#9E5A5F"

# Background color of selected item in processes box
theme[selected_bg]="#0C0A03" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ffb2cd"

# Color of inactive/disabled text
theme[inactive_fg]="#362c0a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AF728D"

# Cpu box outline color
theme[cpu_box]="#cc5936"

# Memory/disks box outline color
theme[mem_box]="#cc5936"

# Net up/down box outline color
theme[net_box]="#cc5936"

# Processes box outline color
theme[proc_box]="#cc5936"

# Box divider line and small boxes line color
theme[div_line]="#cc5936"

# Temperature graph colors
theme[temp_start]="#ff8da4"
theme[temp_mid]="#AF728D"
theme[temp_end]="#dd646d"

# CPU graph colors
theme[cpu_start]="#ff8da4"
theme[cpu_mid]="#AF728D"
theme[cpu_end]="#dd646d"

# Mem/Disk free meter
theme[free_start]="#ff8da4"
theme[free_mid]="#AF728D"
theme[free_end]="#dd646d"

# Mem/Disk cached meter
theme[cached_start]="#ff8da4"
theme[cached_mid]="#AF728D"
theme[cached_end]="#dd646d"

# Mem/Disk available meter
theme[available_start]="#ff8da4"
theme[available_mid]="#AF728D"
theme[available_end]="#dd646d"

# Mem/Disk used meter
theme[used_start]="#ff8da4"
theme[used_mid]="#AF728D"
theme[used_end]="#dd646d"

# Download graph colors
theme[download_start]="#362c0a"
theme[download_mid]="#cc5936"
theme[download_end]="#e1cfd8"

# Upload graph colors
theme[upload_start]="#362c0a"
theme[upload_mid]="#AF728D"
theme[upload_end]="#dd646d"