#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d0907"

# Main text color
theme[main_fg]="#fffff3"

# Title color for boxes
theme[title]="#59455d"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#413C42"

# Background color of selected item in processes box
theme[selected_bg]="#0d0907" 

# Foreground color of selected item in processes box
theme[selected_fg]="#cb9369"

# Color of inactive/disabled text
theme[inactive_fg]="#2e1f17"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#847B84"

# Cpu box outline color
theme[cpu_box]="#cd7735"

# Memory/disks box outline color
theme[mem_box]="#cd7735"

# Net up/down box outline color
theme[net_box]="#cd7735"

# Processes box outline color
theme[proc_box]="#cd7735"

# Box divider line and small boxes line color
theme[div_line]="#cd7735"

# Temperature graph colors
theme[temp_start]="#996f5a"
theme[temp_mid]="#847B84"
theme[temp_end]="#59455d"

# CPU graph colors
theme[cpu_start]="#996f5a"
theme[cpu_mid]="#847B84"
theme[cpu_end]="#59455d"

# Mem/Disk free meter
theme[free_start]="#996f5a"
theme[free_mid]="#847B84"
theme[free_end]="#59455d"

# Mem/Disk cached meter
theme[cached_start]="#996f5a"
theme[cached_mid]="#847B84"
theme[cached_end]="#59455d"

# Mem/Disk available meter
theme[available_start]="#996f5a"
theme[available_mid]="#847B84"
theme[available_end]="#59455d"

# Mem/Disk used meter
theme[used_start]="#996f5a"
theme[used_mid]="#847B84"
theme[used_end]="#59455d"

# Download graph colors
theme[download_start]="#2e1f17"
theme[download_mid]="#cd7735"
theme[download_end]="#d7cec5"

# Upload graph colors
theme[upload_start]="#2e1f17"
theme[upload_mid]="#847B84"
theme[upload_end]="#59455d"