#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#372d2c"

# Main text color
theme[main_fg]="#fff9fc"

# Title color for boxes
theme[title]="#ffcbde"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#E5BAC2"

# Background color of selected item in processes box
theme[selected_bg]="#372d2c" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ffe8d0"

# Color of inactive/disabled text
theme[inactive_fg]="#4b3c39"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#E09F9F"

# Cpu box outline color
theme[cpu_box]="#be4f20"

# Memory/disks box outline color
theme[mem_box]="#be4f20"

# Net up/down box outline color
theme[net_box]="#be4f20"

# Processes box outline color
theme[proc_box]="#be4f20"

# Box divider line and small boxes line color
theme[div_line]="#be4f20"

# Temperature graph colors
theme[temp_start]="#ffcec5"
theme[temp_mid]="#E09F9F"
theme[temp_end]="#ffcbde"

# CPU graph colors
theme[cpu_start]="#ffcec5"
theme[cpu_mid]="#E09F9F"
theme[cpu_end]="#ffcbde"

# Mem/Disk free meter
theme[free_start]="#ffcec5"
theme[free_mid]="#E09F9F"
theme[free_end]="#ffcbde"

# Mem/Disk cached meter
theme[cached_start]="#ffcec5"
theme[cached_mid]="#E09F9F"
theme[cached_end]="#ffcbde"

# Mem/Disk available meter
theme[available_start]="#ffcec5"
theme[available_mid]="#E09F9F"
theme[available_end]="#ffcbde"

# Mem/Disk used meter
theme[used_start]="#ffcec5"
theme[used_mid]="#E09F9F"
theme[used_end]="#ffcbde"

# Download graph colors
theme[download_start]="#4b3c39"
theme[download_mid]="#be4f20"
theme[download_end]="#e5dbde"

# Upload graph colors
theme[upload_start]="#4b3c39"
theme[upload_mid]="#E09F9F"
theme[upload_end]="#ffcbde"