#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b130c"

# Main text color
theme[main_fg]="#fff5ec"

# Title color for boxes
theme[title]="#9a4bbc"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#734487"

# Background color of selected item in processes box
theme[selected_bg]="#1b130c" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ffd536"

# Color of inactive/disabled text
theme[inactive_fg]="#3e2b1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A5618F"

# Cpu box outline color
theme[cpu_box]="#ff7965"

# Memory/disks box outline color
theme[mem_box]="#ff7965"

# Net up/down box outline color
theme[net_box]="#ff7965"

# Processes box outline color
theme[proc_box]="#ff7965"

# Box divider line and small boxes line color
theme[div_line]="#ff7965"

# Temperature graph colors
theme[temp_start]="#ffb86d"
theme[temp_mid]="#A5618F"
theme[temp_end]="#9a4bbc"

# CPU graph colors
theme[cpu_start]="#ffb86d"
theme[cpu_mid]="#A5618F"
theme[cpu_end]="#9a4bbc"

# Mem/Disk free meter
theme[free_start]="#ffb86d"
theme[free_mid]="#A5618F"
theme[free_end]="#9a4bbc"

# Mem/Disk cached meter
theme[cached_start]="#ffb86d"
theme[cached_mid]="#A5618F"
theme[cached_end]="#9a4bbc"

# Mem/Disk available meter
theme[available_start]="#ffb86d"
theme[available_mid]="#A5618F"
theme[available_end]="#9a4bbc"

# Mem/Disk used meter
theme[used_start]="#ffb86d"
theme[used_mid]="#A5618F"
theme[used_end]="#9a4bbc"

# Download graph colors
theme[download_start]="#3e2b1a"
theme[download_mid]="#ff7965"
theme[download_end]="#e1cac2"

# Upload graph colors
theme[upload_start]="#3e2b1a"
theme[upload_mid]="#A5618F"
theme[upload_end]="#9a4bbc"