#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1819"

# Main text color
theme[main_fg]="#fffdfd"

# Title color for boxes
theme[title]="#a294bd"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#817F85"

# Background color of selected item in processes box
theme[selected_bg]="#1c1819" 

# Foreground color of selected item in processes box
theme[selected_fg]="#bcb4e7"

# Color of inactive/disabled text
theme[inactive_fg]="#372f31"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ACA09F"

# Cpu box outline color
theme[cpu_box]="#d4a9d4"

# Memory/disks box outline color
theme[mem_box]="#d4a9d4"

# Net up/down box outline color
theme[net_box]="#d4a9d4"

# Processes box outline color
theme[proc_box]="#d4a9d4"

# Box divider line and small boxes line color
theme[div_line]="#d4a9d4"

# Temperature graph colors
theme[temp_start]="#d1b8ea"
theme[temp_mid]="#ACA09F"
theme[temp_end]="#a294bd"

# CPU graph colors
theme[cpu_start]="#d1b8ea"
theme[cpu_mid]="#ACA09F"
theme[cpu_end]="#a294bd"

# Mem/Disk free meter
theme[free_start]="#d1b8ea"
theme[free_mid]="#ACA09F"
theme[free_end]="#a294bd"

# Mem/Disk cached meter
theme[cached_start]="#d1b8ea"
theme[cached_mid]="#ACA09F"
theme[cached_end]="#a294bd"

# Mem/Disk available meter
theme[available_start]="#d1b8ea"
theme[available_mid]="#ACA09F"
theme[available_end]="#a294bd"

# Mem/Disk used meter
theme[used_start]="#d1b8ea"
theme[used_mid]="#ACA09F"
theme[used_end]="#a294bd"

# Download graph colors
theme[download_start]="#372f31"
theme[download_mid]="#d4a9d4"
theme[download_end]="#cdcbcb"

# Upload graph colors
theme[upload_start]="#372f31"
theme[upload_mid]="#ACA09F"
theme[upload_end]="#a294bd"