#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d1b12"

# Main text color
theme[main_fg]="#ffffdf"

# Title color for boxes
theme[title]="#ffe6a2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#D9B28F"

# Background color of selected item in processes box
theme[selected_bg]="#0d1b12" 

# Foreground color of selected item in processes box
theme[selected_fg]="#dbd0a0"

# Color of inactive/disabled text
theme[inactive_fg]="#1c3d28"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B1A895"

# Cpu box outline color
theme[cpu_box]="#ddc46c"

# Memory/disks box outline color
theme[mem_box]="#ddc46c"

# Net up/down box outline color
theme[net_box]="#ddc46c"

# Processes box outline color
theme[proc_box]="#ddc46c"

# Box divider line and small boxes line color
theme[div_line]="#ddc46c"

# Temperature graph colors
theme[temp_start]="#ffdb7e"
theme[temp_mid]="#B1A895"
theme[temp_end]="#ffe6a2"

# CPU graph colors
theme[cpu_start]="#ffdb7e"
theme[cpu_mid]="#B1A895"
theme[cpu_end]="#ffe6a2"

# Mem/Disk free meter
theme[free_start]="#ffdb7e"
theme[free_mid]="#B1A895"
theme[free_end]="#ffe6a2"

# Mem/Disk cached meter
theme[cached_start]="#ffdb7e"
theme[cached_mid]="#B1A895"
theme[cached_end]="#ffe6a2"

# Mem/Disk available meter
theme[available_start]="#ffdb7e"
theme[available_mid]="#B1A895"
theme[available_end]="#ffe6a2"

# Mem/Disk used meter
theme[used_start]="#ffdb7e"
theme[used_mid]="#B1A895"
theme[used_end]="#ffe6a2"

# Download graph colors
theme[download_start]="#1c3d28"
theme[download_mid]="#ddc46c"
theme[download_end]="#f4dcbe"

# Upload graph colors
theme[upload_start]="#1c3d28"
theme[upload_mid]="#B1A895"
theme[upload_end]="#ffe6a2"