#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222d41"

# Main text color
theme[main_fg]="#eaffff"

# Title color for boxes
theme[title]="#2022c0"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#2223a8"

# Background color of selected item in processes box
theme[selected_bg]="#222d41" 

# Foreground color of selected item in processes box
theme[selected_fg]="#84ffff"

# Color of inactive/disabled text
theme[inactive_fg]="#344b56"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A4A0EA"

# Cpu box outline color
theme[cpu_box]="#b7f2ff"

# Memory/disks box outline color
theme[mem_box]="#b7f2ff"

# Net up/down box outline color
theme[net_box]="#b7f2ff"

# Processes box outline color
theme[proc_box]="#b7f2ff"

# Box divider line and small boxes line color
theme[div_line]="#b7f2ff"

# Temperature graph colors
theme[temp_start]="#9ee1ff"
theme[temp_mid]="#A4A0EA"
theme[temp_end]="#2022c0"

# CPU graph colors
theme[cpu_start]="#9ee1ff"
theme[cpu_mid]="#A4A0EA"
theme[cpu_end]="#2022c0"

# Mem/Disk free meter
theme[free_start]="#9ee1ff"
theme[free_mid]="#A4A0EA"
theme[free_end]="#2022c0"

# Mem/Disk cached meter
theme[cached_start]="#9ee1ff"
theme[cached_mid]="#A4A0EA"
theme[cached_end]="#2022c0"

# Mem/Disk available meter
theme[available_start]="#9ee1ff"
theme[available_mid]="#A4A0EA"
theme[available_end]="#2022c0"

# Mem/Disk used meter
theme[used_start]="#9ee1ff"
theme[used_mid]="#A4A0EA"
theme[used_end]="#2022c0"

# Download graph colors
theme[download_start]="#344b56"
theme[download_mid]="#b7f2ff"
theme[download_end]="#d2e8f6"

# Upload graph colors
theme[upload_start]="#344b56"
theme[upload_mid]="#A4A0EA"
theme[upload_end]="#2022c0"