#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0A0C0E"

# Main text color
theme[main_fg]="#e3fbff"

# Title color for boxes
theme[title]="#3b7095"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#36556B"

# Background color of selected item in processes box
theme[selected_bg]="#0A0C0E" 

# Foreground color of selected item in processes box
theme[selected_fg]="#5e99c1"

# Color of inactive/disabled text
theme[inactive_fg]="#1e242b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BF7C81"

# Cpu box outline color
theme[cpu_box]="#ff4857"

# Memory/disks box outline color
theme[mem_box]="#ff4857"

# Net up/down box outline color
theme[net_box]="#ff4857"

# Processes box outline color
theme[proc_box]="#ff4857"

# Box divider line and small boxes line color
theme[div_line]="#ff4857"

# Temperature graph colors
theme[temp_start]="#597892"
theme[temp_mid]="#BF7C81"
theme[temp_end]="#3b7095"

# CPU graph colors
theme[cpu_start]="#597892"
theme[cpu_mid]="#BF7C81"
theme[cpu_end]="#3b7095"

# Mem/Disk free meter
theme[free_start]="#597892"
theme[free_mid]="#BF7C81"
theme[free_end]="#3b7095"

# Mem/Disk cached meter
theme[cached_start]="#597892"
theme[cached_mid]="#BF7C81"
theme[cached_end]="#3b7095"

# Mem/Disk available meter
theme[available_start]="#597892"
theme[available_mid]="#BF7C81"
theme[available_end]="#3b7095"

# Mem/Disk used meter
theme[used_start]="#597892"
theme[used_mid]="#BF7C81"
theme[used_end]="#3b7095"

# Download graph colors
theme[download_start]="#1e242b"
theme[download_mid]="#ff4857"
theme[download_end]="#acbec7"

# Upload graph colors
theme[upload_start]="#1e242b"
theme[upload_mid]="#BF7C81"
theme[upload_end]="#3b7095"