#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f0303"

# Main text color
theme[main_fg]="#ffeae8"

# Title color for boxes
theme[title]="#ff7a5f"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#C46858"

# Background color of selected item in processes box
theme[selected_bg]="#0f0303" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ff7d0c"

# Color of inactive/disabled text
theme[inactive_fg]="#3a0909"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C0778A"

# Cpu box outline color
theme[cpu_box]="#ff6201"

# Memory/disks box outline color
theme[mem_box]="#ff6201"

# Net up/down box outline color
theme[net_box]="#ff6201"

# Processes box outline color
theme[proc_box]="#ff6201"

# Box divider line and small boxes line color
theme[div_line]="#ff6201"

# Temperature graph colors
theme[temp_start]="#f4540e"
theme[temp_mid]="#C0778A"
theme[temp_end]="#ff7a5f"

# CPU graph colors
theme[cpu_start]="#f4540e"
theme[cpu_mid]="#C0778A"
theme[cpu_end]="#ff7a5f"

# Mem/Disk free meter
theme[free_start]="#f4540e"
theme[free_mid]="#C0778A"
theme[free_end]="#ff7a5f"

# Mem/Disk cached meter
theme[cached_start]="#f4540e"
theme[cached_mid]="#C0778A"
theme[cached_end]="#ff7a5f"

# Mem/Disk available meter
theme[available_start]="#f4540e"
theme[available_mid]="#C0778A"
theme[available_end]="#ff7a5f"

# Mem/Disk used meter
theme[used_start]="#f4540e"
theme[used_mid]="#C0778A"
theme[used_end]="#ff7a5f"

# Download graph colors
theme[download_start]="#3a0909"
theme[download_mid]="#ff6201"
theme[download_end]="#ebc7c5"

# Upload graph colors
theme[upload_start]="#3a0909"
theme[upload_mid]="#C0778A"
theme[upload_end]="#ff7a5f"