#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#18100d"

# Main text color
theme[main_fg]="#fffff9"

# Title color for boxes
theme[title]="#bc9a82"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#857971"

# Background color of selected item in processes box
theme[selected_bg]="#18100d" 

# Foreground color of selected item in processes box
theme[selected_fg]="#4ca7f6"

# Color of inactive/disabled text
theme[inactive_fg]="#38251e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AAA9A7"

# Cpu box outline color
theme[cpu_box]="#f38a2c"

# Memory/disks box outline color
theme[mem_box]="#f38a2c"

# Net up/down box outline color
theme[net_box]="#f38a2c"

# Processes box outline color
theme[proc_box]="#f38a2c"

# Box divider line and small boxes line color
theme[div_line]="#f38a2c"

# Temperature graph colors
theme[temp_start]="#a08673"
theme[temp_mid]="#AAA9A7"
theme[temp_end]="#bc9a82"

# CPU graph colors
theme[cpu_start]="#a08673"
theme[cpu_mid]="#AAA9A7"
theme[cpu_end]="#bc9a82"

# Mem/Disk free meter
theme[free_start]="#a08673"
theme[free_mid]="#AAA9A7"
theme[free_end]="#bc9a82"

# Mem/Disk cached meter
theme[cached_start]="#a08673"
theme[cached_mid]="#AAA9A7"
theme[cached_end]="#bc9a82"

# Mem/Disk available meter
theme[available_start]="#a08673"
theme[available_mid]="#AAA9A7"
theme[available_end]="#bc9a82"

# Mem/Disk used meter
theme[used_start]="#a08673"
theme[used_mid]="#AAA9A7"
theme[used_end]="#bc9a82"

# Download graph colors
theme[download_start]="#38251e"
theme[download_mid]="#f38a2c"
theme[download_end]="#dcd9d3"

# Upload graph colors
theme[upload_start]="#38251e"
theme[upload_mid]="#AAA9A7"
theme[upload_end]="#bc9a82"