#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#122460"

# Main text color
theme[main_fg]="#cfffff"

# Title color for boxes
theme[title]="#4c84ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#4A6EE2"

# Background color of selected item in processes box
theme[selected_bg]="#122460" 

# Foreground color of selected item in processes box
theme[selected_fg]="#09ebff"

# Color of inactive/disabled text
theme[inactive_fg]="#19338a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#986AC3"

# Cpu box outline color
theme[cpu_box]="#4a84ff"

# Memory/disks box outline color
theme[mem_box]="#4a84ff"

# Net up/down box outline color
theme[net_box]="#4a84ff"

# Processes box outline color
theme[proc_box]="#4a84ff"

# Box divider line and small boxes line color
theme[div_line]="#4a84ff"

# Temperature graph colors
theme[temp_start]="#1bb9ff"
theme[temp_mid]="#986AC3"
theme[temp_end]="#4c84ff"

# CPU graph colors
theme[cpu_start]="#1bb9ff"
theme[cpu_mid]="#986AC3"
theme[cpu_end]="#4c84ff"

# Mem/Disk free meter
theme[free_start]="#1bb9ff"
theme[free_mid]="#986AC3"
theme[free_end]="#4c84ff"

# Mem/Disk cached meter
theme[cached_start]="#1bb9ff"
theme[cached_mid]="#986AC3"
theme[cached_end]="#4c84ff"

# Mem/Disk available meter
theme[available_start]="#1bb9ff"
theme[available_mid]="#986AC3"
theme[available_end]="#4c84ff"

# Mem/Disk used meter
theme[used_start]="#1bb9ff"
theme[used_mid]="#986AC3"
theme[used_end]="#4c84ff"

# Download graph colors
theme[download_start]="#19338a"
theme[download_mid]="#4a84ff"
theme[download_end]="#a2dcec"

# Upload graph colors
theme[upload_start]="#19338a"
theme[upload_mid]="#986AC3"
theme[upload_end]="#4c84ff"