#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F0F10"

# Main text color
theme[main_fg]="#fffff7"

# Title color for boxes
theme[title]="#d0aa8d"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#93857A"

# Background color of selected item in processes box
theme[selected_bg]="#0F0F10" 

# Foreground color of selected item in processes box
theme[selected_fg]="#8bc4a7"

# Color of inactive/disabled text
theme[inactive_fg]="#272729"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A79F96"

# Cpu box outline color
theme[cpu_box]="#9c7571"

# Memory/disks box outline color
theme[mem_box]="#9c7571"

# Net up/down box outline color
theme[net_box]="#9c7571"

# Processes box outline color
theme[proc_box]="#9c7571"

# Box divider line and small boxes line color
theme[div_line]="#9c7571"

# Temperature graph colors
theme[temp_start]="#c28f82"
theme[temp_mid]="#A79F96"
theme[temp_end]="#d0aa8d"

# CPU graph colors
theme[cpu_start]="#c28f82"
theme[cpu_mid]="#A79F96"
theme[cpu_end]="#d0aa8d"

# Mem/Disk free meter
theme[free_start]="#c28f82"
theme[free_mid]="#A79F96"
theme[free_end]="#d0aa8d"

# Mem/Disk cached meter
theme[cached_start]="#c28f82"
theme[cached_mid]="#A79F96"
theme[cached_end]="#d0aa8d"

# Mem/Disk available meter
theme[available_start]="#c28f82"
theme[available_mid]="#A79F96"
theme[available_end]="#d0aa8d"

# Mem/Disk used meter
theme[used_start]="#c28f82"
theme[used_mid]="#A79F96"
theme[used_end]="#d0aa8d"

# Download graph colors
theme[download_start]="#272729"
theme[download_mid]="#9c7571"
theme[download_end]="#dfdad3"

# Upload graph colors
theme[upload_start]="#272729"
theme[upload_mid]="#A79F96"
theme[upload_end]="#d0aa8d"