#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e1012"

# Main text color
theme[main_fg]="#d3ffff"

# Title color for boxes
theme[title]="#337873"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#2E5653"

# Background color of selected item in processes box
theme[selected_bg]="#0e1012" 

# Foreground color of selected item in processes box
theme[selected_fg]="#75895f"

# Color of inactive/disabled text
theme[inactive_fg]="#23282e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8666A5"

# Cpu box outline color
theme[cpu_box]="#f56b56"

# Memory/disks box outline color
theme[mem_box]="#f56b56"

# Net up/down box outline color
theme[net_box]="#f56b56"

# Processes box outline color
theme[proc_box]="#f56b56"

# Box divider line and small boxes line color
theme[div_line]="#f56b56"

# Temperature graph colors
theme[temp_start]="#66cb7f"
theme[temp_mid]="#8666A5"
theme[temp_end]="#337873"

# CPU graph colors
theme[cpu_start]="#66cb7f"
theme[cpu_mid]="#8666A5"
theme[cpu_end]="#337873"

# Mem/Disk free meter
theme[free_start]="#66cb7f"
theme[free_mid]="#8666A5"
theme[free_end]="#337873"

# Mem/Disk cached meter
theme[cached_start]="#66cb7f"
theme[cached_mid]="#8666A5"
theme[cached_end]="#337873"

# Mem/Disk available meter
theme[available_start]="#66cb7f"
theme[available_mid]="#8666A5"
theme[available_end]="#337873"

# Mem/Disk used meter
theme[used_start]="#66cb7f"
theme[used_mid]="#8666A5"
theme[used_end]="#337873"

# Download graph colors
theme[download_start]="#23282e"
theme[download_mid]="#f56b56"
theme[download_end]="#9fcfcc"

# Upload graph colors
theme[upload_start]="#23282e"
theme[upload_mid]="#8666A5"
theme[upload_end]="#337873"