#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#14130f"

# Main text color
theme[main_fg]="#fefffd"

# Title color for boxes
theme[title]="#709cbf"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#627788"

# Background color of selected item in processes box
theme[selected_bg]="#14130f" 

# Foreground color of selected item in processes box
theme[selected_fg]="#87bcd8"

# Color of inactive/disabled text
theme[inactive_fg]="#302e24"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9DA7A4"

# Cpu box outline color
theme[cpu_box]="#b7a86c"

# Memory/disks box outline color
theme[mem_box]="#b7a86c"

# Net up/down box outline color
theme[net_box]="#b7a86c"

# Processes box outline color
theme[proc_box]="#b7a86c"

# Box divider line and small boxes line color
theme[div_line]="#b7a86c"

# Temperature graph colors
theme[temp_start]="#dcffe6"
theme[temp_mid]="#9DA7A4"
theme[temp_end]="#709cbf"

# CPU graph colors
theme[cpu_start]="#dcffe6"
theme[cpu_mid]="#9DA7A4"
theme[cpu_end]="#709cbf"

# Mem/Disk free meter
theme[free_start]="#dcffe6"
theme[free_mid]="#9DA7A4"
theme[free_end]="#709cbf"

# Mem/Disk cached meter
theme[cached_start]="#dcffe6"
theme[cached_mid]="#9DA7A4"
theme[cached_end]="#709cbf"

# Mem/Disk available meter
theme[available_start]="#dcffe6"
theme[available_mid]="#9DA7A4"
theme[available_end]="#709cbf"

# Mem/Disk used meter
theme[used_start]="#dcffe6"
theme[used_mid]="#9DA7A4"
theme[used_end]="#709cbf"

# Download graph colors
theme[download_start]="#302e24"
theme[download_mid]="#b7a86c"
theme[download_end]="#dfe1de"

# Upload graph colors
theme[upload_start]="#302e24"
theme[upload_mid]="#9DA7A4"
theme[upload_end]="#709cbf"