#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c0a09"

# Main text color
theme[main_fg]="#fffbf8"

# Title color for boxes
theme[title]="#cd8c74"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#927266"

# Background color of selected item in processes box
theme[selected_bg]="#0c0a09" 

# Foreground color of selected item in processes box
theme[selected_fg]="#92aeb8"

# Color of inactive/disabled text
theme[inactive_fg]="#28211e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A48777"

# Cpu box outline color
theme[cpu_box]="#c77235"

# Memory/disks box outline color
theme[mem_box]="#c77235"

# Net up/down box outline color
theme[net_box]="#c77235"

# Processes box outline color
theme[proc_box]="#c77235"

# Box divider line and small boxes line color
theme[div_line]="#c77235"

# Temperature graph colors
theme[temp_start]="#a2847e"
theme[temp_mid]="#A48777"
theme[temp_end]="#cd8c74"

# CPU graph colors
theme[cpu_start]="#a2847e"
theme[cpu_mid]="#A48777"
theme[cpu_end]="#cd8c74"

# Mem/Disk free meter
theme[free_start]="#a2847e"
theme[free_mid]="#A48777"
theme[free_end]="#cd8c74"

# Mem/Disk cached meter
theme[cached_start]="#a2847e"
theme[cached_mid]="#A48777"
theme[cached_end]="#cd8c74"

# Mem/Disk available meter
theme[available_start]="#a2847e"
theme[available_mid]="#A48777"
theme[available_end]="#cd8c74"

# Mem/Disk used meter
theme[used_start]="#a2847e"
theme[used_mid]="#A48777"
theme[used_end]="#cd8c74"

# Download graph colors
theme[download_start]="#28211e"
theme[download_mid]="#c77235"
theme[download_end]="#c7c0be"

# Upload graph colors
theme[upload_start]="#28211e"
theme[upload_mid]="#A48777"
theme[upload_end]="#cd8c74"