#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#090C12"

# Main text color
theme[main_fg]="#d8ffff"

# Title color for boxes
theme[title]="#366e96"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#32546C"

# Background color of selected item in processes box
theme[selected_bg]="#090C12" 

# Foreground color of selected item in processes box
theme[selected_fg]="#6fc0e2"

# Color of inactive/disabled text
theme[inactive_fg]="#192134"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4B718C"

# Cpu box outline color
theme[cpu_box]="#c9a178"

# Memory/disks box outline color
theme[mem_box]="#c9a178"

# Net up/down box outline color
theme[net_box]="#c9a178"

# Processes box outline color
theme[proc_box]="#c9a178"

# Box divider line and small boxes line color
theme[div_line]="#c9a178"

# Temperature graph colors
theme[temp_start]="#587c90"
theme[temp_mid]="#4B718C"
theme[temp_end]="#366e96"

# CPU graph colors
theme[cpu_start]="#587c90"
theme[cpu_mid]="#4B718C"
theme[cpu_end]="#366e96"

# Mem/Disk free meter
theme[free_start]="#587c90"
theme[free_mid]="#4B718C"
theme[free_end]="#366e96"

# Mem/Disk cached meter
theme[cached_start]="#587c90"
theme[cached_mid]="#4B718C"
theme[cached_end]="#366e96"

# Mem/Disk available meter
theme[available_start]="#587c90"
theme[available_mid]="#4B718C"
theme[available_end]="#366e96"

# Mem/Disk used meter
theme[used_start]="#587c90"
theme[used_mid]="#4B718C"
theme[used_end]="#366e96"

# Download graph colors
theme[download_start]="#192134"
theme[download_mid]="#c9a178"
theme[download_end]="#a5cbd9"

# Upload graph colors
theme[upload_start]="#192134"
theme[upload_mid]="#4B718C"
theme[upload_end]="#366e96"