#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0D0C0E"

# Main text color
theme[main_fg]="#fffdf3"

# Title color for boxes
theme[title]="#92a5b8"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#7D7F81"

# Background color of selected item in processes box
theme[selected_bg]="#0D0C0E" 

# Foreground color of selected item in processes box
theme[selected_fg]="#deac8a"

# Color of inactive/disabled text
theme[inactive_fg]="#262229"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A89E94"

# Cpu box outline color
theme[cpu_box]="#dd8540"

# Memory/disks box outline color
theme[mem_box]="#dd8540"

# Net up/down box outline color
theme[net_box]="#dd8540"

# Processes box outline color
theme[proc_box]="#dd8540"

# Box divider line and small boxes line color
theme[div_line]="#dd8540"

# Temperature graph colors
theme[temp_start]="#c49378"
theme[temp_mid]="#A89E94"
theme[temp_end]="#92a5b8"

# CPU graph colors
theme[cpu_start]="#c49378"
theme[cpu_mid]="#A89E94"
theme[cpu_end]="#92a5b8"

# Mem/Disk free meter
theme[free_start]="#c49378"
theme[free_mid]="#A89E94"
theme[free_end]="#92a5b8"

# Mem/Disk cached meter
theme[cached_start]="#c49378"
theme[cached_mid]="#A89E94"
theme[cached_end]="#92a5b8"

# Mem/Disk available meter
theme[available_start]="#c49378"
theme[available_mid]="#A89E94"
theme[available_end]="#92a5b8"

# Mem/Disk used meter
theme[used_start]="#c49378"
theme[used_mid]="#A89E94"
theme[used_end]="#92a5b8"

# Download graph colors
theme[download_start]="#262229"
theme[download_mid]="#dd8540"
theme[download_end]="#dfd4cb"

# Upload graph colors
theme[upload_start]="#262229"
theme[upload_mid]="#A89E94"
theme[upload_end]="#92a5b8"