#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F0B0C"

# Main text color
theme[main_fg]="#fffbd0"

# Title color for boxes
theme[title]="#525874"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#474952"

# Background color of selected item in processes box
theme[selected_bg]="#0F0B0C" 

# Foreground color of selected item in processes box
theme[selected_fg]="#c66034"

# Color of inactive/disabled text
theme[inactive_fg]="#2c1f22"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#AC6231"

# Cpu box outline color
theme[cpu_box]="#da642e"

# Memory/disks box outline color
theme[mem_box]="#da642e"

# Net up/down box outline color
theme[net_box]="#da642e"

# Processes box outline color
theme[proc_box]="#da642e"

# Box divider line and small boxes line color
theme[div_line]="#da642e"

# Temperature graph colors
theme[temp_start]="#a15437"
theme[temp_mid]="#AC6231"
theme[temp_end]="#525874"

# CPU graph colors
theme[cpu_start]="#a15437"
theme[cpu_mid]="#AC6231"
theme[cpu_end]="#525874"

# Mem/Disk free meter
theme[free_start]="#a15437"
theme[free_mid]="#AC6231"
theme[free_end]="#525874"

# Mem/Disk cached meter
theme[cached_start]="#a15437"
theme[cached_mid]="#AC6231"
theme[cached_end]="#525874"

# Mem/Disk available meter
theme[available_start]="#a15437"
theme[available_mid]="#AC6231"
theme[available_end]="#525874"

# Mem/Disk used meter
theme[used_start]="#a15437"
theme[used_mid]="#AC6231"
theme[used_end]="#525874"

# Download graph colors
theme[download_start]="#2c1f22"
theme[download_mid]="#da642e"
theme[download_end]="#dabf9e"

# Upload graph colors
theme[upload_start]="#2c1f22"
theme[upload_mid]="#AC6231"
theme[upload_end]="#525874"