#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#120d0d"

# Main text color
theme[main_fg]="#f4ffff"

# Title color for boxes
theme[title]="#7d89c3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#6D728A"

# Background color of selected item in processes box
theme[selected_bg]="#120d0d" 

# Foreground color of selected item in processes box
theme[selected_fg]="#d0ffff"

# Color of inactive/disabled text
theme[inactive_fg]="#2f2121"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9896A2"

# Cpu box outline color
theme[cpu_box]="#ffffe3"

# Memory/disks box outline color
theme[mem_box]="#ffffe3"

# Net up/down box outline color
theme[net_box]="#ffffe3"

# Processes box outline color
theme[proc_box]="#ffffe3"

# Box divider line and small boxes line color
theme[div_line]="#ffffe3"

# Temperature graph colors
theme[temp_start]="#9497d2"
theme[temp_mid]="#9896A2"
theme[temp_end]="#7d89c3"

# CPU graph colors
theme[cpu_start]="#9497d2"
theme[cpu_mid]="#9896A2"
theme[cpu_end]="#7d89c3"

# Mem/Disk free meter
theme[free_start]="#9497d2"
theme[free_mid]="#9896A2"
theme[free_end]="#7d89c3"

# Mem/Disk cached meter
theme[cached_start]="#9497d2"
theme[cached_mid]="#9896A2"
theme[cached_end]="#7d89c3"

# Mem/Disk available meter
theme[available_start]="#9497d2"
theme[available_mid]="#9896A2"
theme[available_end]="#7d89c3"

# Mem/Disk used meter
theme[used_start]="#9497d2"
theme[used_mid]="#9896A2"
theme[used_end]="#7d89c3"

# Download graph colors
theme[download_start]="#2f2121"
theme[download_mid]="#ffffe3"
theme[download_end]="#e1edf5"

# Upload graph colors
theme[upload_start]="#2f2121"
theme[upload_mid]="#9896A2"
theme[upload_end]="#7d89c3"