#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b0a0c"

# Main text color
theme[main_fg]="#fff8fb"

# Title color for boxes
theme[title]="#2d367e"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#2A2F5B"

# Background color of selected item in processes box
theme[selected_bg]="#0b0a0c" 

# Foreground color of selected item in processes box
theme[selected_fg]="#47516b"

# Color of inactive/disabled text
theme[inactive_fg]="#242027"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8C838D"

# Cpu box outline color
theme[cpu_box]="#e46363"

# Memory/disks box outline color
theme[mem_box]="#e46363"

# Net up/down box outline color
theme[net_box]="#e46363"

# Processes box outline color
theme[proc_box]="#e46363"

# Box divider line and small boxes line color
theme[div_line]="#e46363"

# Temperature graph colors
theme[temp_start]="#68566f"
theme[temp_mid]="#8C838D"
theme[temp_end]="#2d367e"

# CPU graph colors
theme[cpu_start]="#68566f"
theme[cpu_mid]="#8C838D"
theme[cpu_end]="#2d367e"

# Mem/Disk free meter
theme[free_start]="#68566f"
theme[free_mid]="#8C838D"
theme[free_end]="#2d367e"

# Mem/Disk cached meter
theme[cached_start]="#68566f"
theme[cached_mid]="#8C838D"
theme[cached_end]="#2d367e"

# Mem/Disk available meter
theme[available_start]="#68566f"
theme[available_mid]="#8C838D"
theme[available_end]="#2d367e"

# Mem/Disk used meter
theme[used_start]="#68566f"
theme[used_mid]="#8C838D"
theme[used_end]="#2d367e"

# Download graph colors
theme[download_start]="#242027"
theme[download_mid]="#e46363"
theme[download_end]="#d5cbcd"

# Upload graph colors
theme[upload_start]="#242027"
theme[upload_mid]="#8C838D"
theme[upload_end]="#2d367e"