#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0D0F15"

# Main text color
theme[main_fg]="#deffff"

# Title color for boxes
theme[title]="#35828e"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#315F66"

# Background color of selected item in processes box
theme[selected_bg]="#0D0F15" 

# Foreground color of selected item in processes box
theme[selected_fg]="#80a2bb"

# Color of inactive/disabled text
theme[inactive_fg]="#1f2434"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#515B61"

# Cpu box outline color
theme[cpu_box]="#ce6e7d"

# Memory/disks box outline color
theme[mem_box]="#ce6e7d"

# Net up/down box outline color
theme[net_box]="#ce6e7d"

# Processes box outline color
theme[proc_box]="#ce6e7d"

# Box divider line and small boxes line color
theme[div_line]="#ce6e7d"

# Temperature graph colors
theme[temp_start]="#33626e"
theme[temp_mid]="#515B61"
theme[temp_end]="#35828e"

# CPU graph colors
theme[cpu_start]="#33626e"
theme[cpu_mid]="#515B61"
theme[cpu_end]="#35828e"

# Mem/Disk free meter
theme[free_start]="#33626e"
theme[free_mid]="#515B61"
theme[free_end]="#35828e"

# Mem/Disk cached meter
theme[cached_start]="#33626e"
theme[cached_mid]="#515B61"
theme[cached_end]="#35828e"

# Mem/Disk available meter
theme[available_start]="#33626e"
theme[available_mid]="#515B61"
theme[available_end]="#35828e"

# Mem/Disk used meter
theme[used_start]="#33626e"
theme[used_mid]="#515B61"
theme[used_end]="#35828e"

# Download graph colors
theme[download_start]="#1f2434"
theme[download_mid]="#ce6e7d"
theme[download_end]="#a7c1c4"

# Upload graph colors
theme[upload_start]="#1f2434"
theme[upload_mid]="#515B61"
theme[upload_end]="#35828e"