#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#16191c"

# Main text color
theme[main_fg]="#f1ffff"

# Title color for boxes
theme[title]="#75b3d3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#678696"

# Background color of selected item in processes box
theme[selected_bg]="#16191c" 

# Foreground color of selected item in processes box
theme[selected_fg]="#87e8ff"

# Color of inactive/disabled text
theme[inactive_fg]="#2b3138"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9C929F"

# Cpu box outline color
theme[cpu_box]="#a7f6ff"

# Memory/disks box outline color
theme[mem_box]="#a7f6ff"

# Net up/down box outline color
theme[net_box]="#a7f6ff"

# Processes box outline color
theme[proc_box]="#a7f6ff"

# Box divider line and small boxes line color
theme[div_line]="#a7f6ff"

# Temperature graph colors
theme[temp_start]="#76c8ee"
theme[temp_mid]="#9C929F"
theme[temp_end]="#75b3d3"

# CPU graph colors
theme[cpu_start]="#76c8ee"
theme[cpu_mid]="#9C929F"
theme[cpu_end]="#75b3d3"

# Mem/Disk free meter
theme[free_start]="#76c8ee"
theme[free_mid]="#9C929F"
theme[free_end]="#75b3d3"

# Mem/Disk cached meter
theme[cached_start]="#76c8ee"
theme[cached_mid]="#9C929F"
theme[cached_end]="#75b3d3"

# Mem/Disk available meter
theme[available_start]="#76c8ee"
theme[available_mid]="#9C929F"
theme[available_end]="#75b3d3"

# Mem/Disk used meter
theme[used_start]="#76c8ee"
theme[used_mid]="#9C929F"
theme[used_end]="#75b3d3"

# Download graph colors
theme[download_start]="#2b3138"
theme[download_mid]="#a7f6ff"
theme[download_end]="#cedfe5"

# Upload graph colors
theme[upload_start]="#2b3138"
theme[upload_mid]="#9C929F"
theme[upload_end]="#75b3d3"