#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#252520"

# Main text color
theme[main_fg]="#faffff"

# Title color for boxes
theme[title]="#89b9cc"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#778990"

# Background color of selected item in processes box
theme[selected_bg]="#252520" 

# Foreground color of selected item in processes box
theme[selected_fg]="#c4ffff"

# Color of inactive/disabled text
theme[inactive_fg]="#3f3f37"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9C9E97"

# Cpu box outline color
theme[cpu_box]="#ffffc8"

# Memory/disks box outline color
theme[mem_box]="#ffffc8"

# Net up/down box outline color
theme[net_box]="#ffffc8"

# Processes box outline color
theme[proc_box]="#ffffc8"

# Box divider line and small boxes line color
theme[div_line]="#ffffc8"

# Temperature graph colors
theme[temp_start]="#ceffff"
theme[temp_mid]="#9C9E97"
theme[temp_end]="#89b9cc"

# CPU graph colors
theme[cpu_start]="#ceffff"
theme[cpu_mid]="#9C9E97"
theme[cpu_end]="#89b9cc"

# Mem/Disk free meter
theme[free_start]="#ceffff"
theme[free_mid]="#9C9E97"
theme[free_end]="#89b9cc"

# Mem/Disk cached meter
theme[cached_start]="#ceffff"
theme[cached_mid]="#9C9E97"
theme[cached_end]="#89b9cc"

# Mem/Disk available meter
theme[available_start]="#ceffff"
theme[available_mid]="#9C9E97"
theme[available_end]="#89b9cc"

# Mem/Disk used meter
theme[used_start]="#ceffff"
theme[used_mid]="#9C9E97"
theme[used_end]="#89b9cc"

# Download graph colors
theme[download_start]="#3f3f37"
theme[download_mid]="#ffffc8"
theme[download_end]="#d3dada"

# Upload graph colors
theme[upload_start]="#3f3f37"
theme[upload_mid]="#9C9E97"
theme[upload_end]="#89b9cc"