#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d0d0d"

# Main text color
theme[main_fg]="#f9ffff"

# Title color for boxes
theme[title]="#a5e0ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#91AED0"

# Background color of selected item in processes box
theme[selected_bg]="#0d0d0d" 

# Foreground color of selected item in processes box
theme[selected_fg]="#79ffff"

# Color of inactive/disabled text
theme[inactive_fg]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#949BAD"

# Cpu box outline color
theme[cpu_box]="#c0ffff"

# Memory/disks box outline color
theme[mem_box]="#c0ffff"

# Net up/down box outline color
theme[net_box]="#c0ffff"

# Processes box outline color
theme[proc_box]="#c0ffff"

# Box divider line and small boxes line color
theme[div_line]="#c0ffff"

# Temperature graph colors
theme[temp_start]="#bae3ff"
theme[temp_mid]="#949BAD"
theme[temp_end]="#a5e0ff"

# CPU graph colors
theme[cpu_start]="#bae3ff"
theme[cpu_mid]="#949BAD"
theme[cpu_end]="#a5e0ff"

# Mem/Disk free meter
theme[free_start]="#bae3ff"
theme[free_mid]="#949BAD"
theme[free_end]="#a5e0ff"

# Mem/Disk cached meter
theme[cached_start]="#bae3ff"
theme[cached_mid]="#949BAD"
theme[cached_end]="#a5e0ff"

# Mem/Disk available meter
theme[available_start]="#bae3ff"
theme[available_mid]="#949BAD"
theme[available_end]="#a5e0ff"

# Mem/Disk used meter
theme[used_start]="#bae3ff"
theme[used_mid]="#949BAD"
theme[used_end]="#a5e0ff"

# Download graph colors
theme[download_start]="#262626"
theme[download_mid]="#c0ffff"
theme[download_end]="#e0e5e9"

# Upload graph colors
theme[upload_start]="#262626"
theme[upload_mid]="#949BAD"
theme[upload_end]="#a5e0ff"