#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#311868"

# Main text color
theme[main_fg]="#e8ffff"

# Title color for boxes
theme[title]="#b4c1ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#9EA5E8"

# Background color of selected item in processes box
theme[selected_bg]="#311868" 

# Foreground color of selected item in processes box
theme[selected_fg]="#6effff"

# Color of inactive/disabled text
theme[inactive_fg]="#5c2276"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D7A5E0"

# Cpu box outline color
theme[cpu_box]="#ffc5c8"

# Memory/disks box outline color
theme[mem_box]="#ffc5c8"

# Net up/down box outline color
theme[net_box]="#ffc5c8"

# Processes box outline color
theme[proc_box]="#ffc5c8"

# Box divider line and small boxes line color
theme[div_line]="#ffc5c8"

# Temperature graph colors
theme[temp_start]="#f1b9f9"
theme[temp_mid]="#D7A5E0"
theme[temp_end]="#b4c1ff"

# CPU graph colors
theme[cpu_start]="#f1b9f9"
theme[cpu_mid]="#D7A5E0"
theme[cpu_end]="#b4c1ff"

# Mem/Disk free meter
theme[free_start]="#f1b9f9"
theme[free_mid]="#D7A5E0"
theme[free_end]="#b4c1ff"

# Mem/Disk cached meter
theme[cached_start]="#f1b9f9"
theme[cached_mid]="#D7A5E0"
theme[cached_end]="#b4c1ff"

# Mem/Disk available meter
theme[available_start]="#f1b9f9"
theme[available_mid]="#D7A5E0"
theme[available_end]="#b4c1ff"

# Mem/Disk used meter
theme[used_start]="#f1b9f9"
theme[used_mid]="#D7A5E0"
theme[used_end]="#b4c1ff"

# Download graph colors
theme[download_start]="#5c2276"
theme[download_mid]="#ffc5c8"
theme[download_end]="#c8e1ee"

# Upload graph colors
theme[upload_start]="#5c2276"
theme[upload_mid]="#D7A5E0"
theme[upload_end]="#b4c1ff"