#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c1e2b"

# Main text color
theme[main_fg]="#c7e0e0"

# Title color for boxes
theme[title]="#9EA0D1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#9EA0D1"

# Background color of selected item in processes box
theme[selected_bg]="#0c1e2b" 

# Foreground color of selected item in processes box
theme[selected_fg]="#D29DE6"

# Color of inactive/disabled text
theme[inactive_fg]="#414848"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DAA4D3"

# Cpu box outline color
theme[cpu_box]="#DDB4B5"

# Memory/disks box outline color
theme[mem_box]="#DDB4B5"

# Net up/down box outline color
theme[net_box]="#DDB4B5"

# Processes box outline color
theme[proc_box]="#DDB4B5"

# Box divider line and small boxes line color
theme[div_line]="#DDB4B5"

# Temperature graph colors
theme[temp_start]="#A2CAB7"
theme[temp_mid]="#DAA4D3"
theme[temp_end]="#9EA0D1"

# CPU graph colors
theme[cpu_start]="#A2CAB7"
theme[cpu_mid]="#DAA4D3"
theme[cpu_end]="#9EA0D1"

# Mem/Disk free meter
theme[free_start]="#A2CAB7"
theme[free_mid]="#DAA4D3"
theme[free_end]="#9EA0D1"

# Mem/Disk cached meter
theme[cached_start]="#A2CAB7"
theme[cached_mid]="#DAA4D3"
theme[cached_end]="#9EA0D1"

# Mem/Disk available meter
theme[available_start]="#A2CAB7"
theme[available_mid]="#DAA4D3"
theme[available_end]="#9EA0D1"

# Mem/Disk used meter
theme[used_start]="#A2CAB7"
theme[used_mid]="#DAA4D3"
theme[used_end]="#9EA0D1"

# Download graph colors
theme[download_start]="#414848"
theme[download_mid]="#DDB4B5"
theme[download_end]="#c7e0e0"

# Upload graph colors
theme[upload_start]="#414848"
theme[upload_mid]="#DAA4D3"
theme[upload_end]="#9EA0D1"