#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e0606"

# Main text color
theme[main_fg]="#ffd8e1"

# Title color for boxes
theme[title]="#905970"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#664E58"

# Background color of selected item in processes box
theme[selected_bg]="#0e0606" 

# Foreground color of selected item in processes box
theme[selected_fg]="#c689be"

# Color of inactive/disabled text
theme[inactive_fg]="#321313"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DC4851"

# Cpu box outline color
theme[cpu_box]="#d51518"

# Memory/disks box outline color
theme[mem_box]="#d51518"

# Net up/down box outline color
theme[net_box]="#d51518"

# Processes box outline color
theme[proc_box]="#d51518"

# Box divider line and small boxes line color
theme[div_line]="#d51518"

# Temperature graph colors
theme[temp_start]="#764357"
theme[temp_mid]="#DC4851"
theme[temp_end]="#905970"

# CPU graph colors
theme[cpu_start]="#764357"
theme[cpu_mid]="#DC4851"
theme[cpu_end]="#905970"

# Mem/Disk free meter
theme[free_start]="#764357"
theme[free_mid]="#DC4851"
theme[free_end]="#905970"

# Mem/Disk cached meter
theme[cached_start]="#764357"
theme[cached_mid]="#DC4851"
theme[cached_end]="#905970"

# Mem/Disk available meter
theme[available_start]="#764357"
theme[available_mid]="#DC4851"
theme[available_end]="#905970"

# Mem/Disk used meter
theme[used_start]="#764357"
theme[used_mid]="#DC4851"
theme[used_end]="#905970"

# Download graph colors
theme[download_start]="#321313"
theme[download_mid]="#d51518"
theme[download_end]="#f2b3ba"

# Upload graph colors
theme[upload_start]="#321313"
theme[upload_mid]="#DC4851"
theme[upload_end]="#905970"