#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c0f0a"

# Main text color
theme[main_fg]="#fff9ff"

# Title color for boxes
theme[title]="#8383d0"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#727293"

# Background color of selected item in processes box
theme[selected_bg]="#1c0f0a" 

# Foreground color of selected item in processes box
theme[selected_fg]="#ce7d66"

# Color of inactive/disabled text
theme[inactive_fg]="#412216"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8D7A8D"

# Cpu box outline color
theme[cpu_box]="#db6c3f"

# Memory/disks box outline color
theme[mem_box]="#db6c3f"

# Net up/down box outline color
theme[net_box]="#db6c3f"

# Processes box outline color
theme[proc_box]="#db6c3f"

# Box divider line and small boxes line color
theme[div_line]="#db6c3f"

# Temperature graph colors
theme[temp_start]="#8c656e"
theme[temp_mid]="#8D7A8D"
theme[temp_end]="#8383d0"

# CPU graph colors
theme[cpu_start]="#8c656e"
theme[cpu_mid]="#8D7A8D"
theme[cpu_end]="#8383d0"

# Mem/Disk free meter
theme[free_start]="#8c656e"
theme[free_mid]="#8D7A8D"
theme[free_end]="#8383d0"

# Mem/Disk cached meter
theme[cached_start]="#8c656e"
theme[cached_mid]="#8D7A8D"
theme[cached_end]="#8383d0"

# Mem/Disk available meter
theme[available_start]="#8c656e"
theme[available_mid]="#8D7A8D"
theme[available_end]="#8383d0"

# Mem/Disk used meter
theme[used_start]="#8c656e"
theme[used_mid]="#8D7A8D"
theme[used_end]="#8383d0"

# Download graph colors
theme[download_start]="#412216"
theme[download_mid]="#db6c3f"
theme[download_end]="#c5c0c9"

# Upload graph colors
theme[upload_start]="#412216"
theme[upload_mid]="#8D7A8D"
theme[upload_end]="#8383d0"