#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#090f1f"

# Main text color
theme[main_fg]="#e7f8ff"

# Title color for boxes
theme[title]="#5e8cc3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#546D8B"

# Background color of selected item in processes box
theme[selected_bg]="#090f1f" 

# Foreground color of selected item in processes box
theme[selected_fg]="#e57f4e"

# Color of inactive/disabled text
theme[inactive_fg]="#132146"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8C7089"

# Cpu box outline color
theme[cpu_box]="#d67328"

# Memory/disks box outline color
theme[mem_box]="#d67328"

# Net up/down box outline color
theme[net_box]="#d67328"

# Processes box outline color
theme[proc_box]="#d67328"

# Box divider line and small boxes line color
theme[div_line]="#d67328"

# Temperature graph colors
theme[temp_start]="#7a6086"
theme[temp_mid]="#8C7089"
theme[temp_end]="#5e8cc3"

# CPU graph colors
theme[cpu_start]="#7a6086"
theme[cpu_mid]="#8C7089"
theme[cpu_end]="#5e8cc3"

# Mem/Disk free meter
theme[free_start]="#7a6086"
theme[free_mid]="#8C7089"
theme[free_end]="#5e8cc3"

# Mem/Disk cached meter
theme[cached_start]="#7a6086"
theme[cached_mid]="#8C7089"
theme[cached_end]="#5e8cc3"

# Mem/Disk available meter
theme[available_start]="#7a6086"
theme[available_mid]="#8C7089"
theme[available_end]="#5e8cc3"

# Mem/Disk used meter
theme[used_start]="#7a6086"
theme[used_mid]="#8C7089"
theme[used_end]="#5e8cc3"

# Download graph colors
theme[download_start]="#132146"
theme[download_mid]="#d67328"
theme[download_end]="#afbcc7"

# Upload graph colors
theme[upload_start]="#132146"
theme[upload_mid]="#8C7089"
theme[upload_end]="#5e8cc3"