#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0C0B0E"

# Main text color
theme[main_fg]="#fffbf9"

# Title color for boxes
theme[title]="#7c8fc3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#6C748A"

# Background color of selected item in processes box
theme[selected_bg]="#0C0B0E" 

# Foreground color of selected item in processes box
theme[selected_fg]="#949ad3"

# Color of inactive/disabled text
theme[inactive_fg]="#23202a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A19BA1"

# Cpu box outline color
theme[cpu_box]="#ffdcf7"

# Memory/disks box outline color
theme[mem_box]="#ffdcf7"

# Net up/down box outline color
theme[net_box]="#ffdcf7"

# Processes box outline color
theme[proc_box]="#ffdcf7"

# Box divider line and small boxes line color
theme[div_line]="#ffdcf7"

# Temperature graph colors
theme[temp_start]="#ffdeee"
theme[temp_mid]="#A19BA1"
theme[temp_end]="#7c8fc3"

# CPU graph colors
theme[cpu_start]="#ffdeee"
theme[cpu_mid]="#A19BA1"
theme[cpu_end]="#7c8fc3"

# Mem/Disk free meter
theme[free_start]="#ffdeee"
theme[free_mid]="#A19BA1"
theme[free_end]="#7c8fc3"

# Mem/Disk cached meter
theme[cached_start]="#ffdeee"
theme[cached_mid]="#A19BA1"
theme[cached_end]="#7c8fc3"

# Mem/Disk available meter
theme[available_start]="#ffdeee"
theme[available_mid]="#A19BA1"
theme[available_end]="#7c8fc3"

# Mem/Disk used meter
theme[used_start]="#ffdeee"
theme[used_mid]="#A19BA1"
theme[used_end]="#7c8fc3"

# Download graph colors
theme[download_start]="#23202a"
theme[download_mid]="#ffdcf7"
theme[download_end]="#e8e0df"

# Upload graph colors
theme[upload_start]="#23202a"
theme[upload_mid]="#A19BA1"
theme[upload_end]="#7c8fc3"