#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0C0A14"

# Main text color
theme[main_fg]="#e7e7ff"

# Title color for boxes
theme[title]="#5957c4"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#4F4E8C"

# Background color of selected item in processes box
theme[selected_bg]="#0C0A14" 

# Foreground color of selected item in processes box
theme[selected_fg]="#6b68e3"

# Color of inactive/disabled text
theme[inactive_fg]="#1f1a35"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6968AE"

# Cpu box outline color
theme[cpu_box]="#4a459e"

# Memory/disks box outline color
theme[mem_box]="#4a459e"

# Net up/down box outline color
theme[net_box]="#4a459e"

# Processes box outline color
theme[proc_box]="#4a459e"

# Box divider line and small boxes line color
theme[div_line]="#4a459e"

# Temperature graph colors
theme[temp_start]="#4647a3"
theme[temp_mid]="#6968AE"
theme[temp_end]="#5957c4"

# CPU graph colors
theme[cpu_start]="#4647a3"
theme[cpu_mid]="#6968AE"
theme[cpu_end]="#5957c4"

# Mem/Disk free meter
theme[free_start]="#4647a3"
theme[free_mid]="#6968AE"
theme[free_end]="#5957c4"

# Mem/Disk cached meter
theme[cached_start]="#4647a3"
theme[cached_mid]="#6968AE"
theme[cached_end]="#5957c4"

# Mem/Disk available meter
theme[available_start]="#4647a3"
theme[available_mid]="#6968AE"
theme[available_end]="#5957c4"

# Mem/Disk used meter
theme[used_start]="#4647a3"
theme[used_mid]="#6968AE"
theme[used_end]="#5957c4"

# Download graph colors
theme[download_start]="#1f1a35"
theme[download_mid]="#4a459e"
theme[download_end]="#b1b1d5"

# Upload graph colors
theme[upload_start]="#1f1a35"
theme[upload_mid]="#6968AE"
theme[upload_end]="#5957c4"