#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0A0D11"

# Main text color
theme[main_fg]="#f9fdff"

# Title color for boxes
theme[title]="#4f71ff"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#4B60C2"

# Background color of selected item in processes box
theme[selected_bg]="#0A0D11" 

# Foreground color of selected item in processes box
theme[selected_fg]="#86b3d9"

# Color of inactive/disabled text
theme[inactive_fg]="#1c2531"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#687689"

# Cpu box outline color
theme[cpu_box]="#f26a6b"

# Memory/disks box outline color
theme[mem_box]="#f26a6b"

# Net up/down box outline color
theme[net_box]="#f26a6b"

# Processes box outline color
theme[proc_box]="#f26a6b"

# Box divider line and small boxes line color
theme[div_line]="#f26a6b"

# Temperature graph colors
theme[temp_start]="#405a77"
theme[temp_mid]="#687689"
theme[temp_end]="#4f71ff"

# CPU graph colors
theme[cpu_start]="#405a77"
theme[cpu_mid]="#687689"
theme[cpu_end]="#4f71ff"

# Mem/Disk free meter
theme[free_start]="#405a77"
theme[free_mid]="#687689"
theme[free_end]="#4f71ff"

# Mem/Disk cached meter
theme[cached_start]="#405a77"
theme[cached_mid]="#687689"
theme[cached_end]="#4f71ff"

# Mem/Disk available meter
theme[available_start]="#405a77"
theme[available_mid]="#687689"
theme[available_end]="#4f71ff"

# Mem/Disk used meter
theme[used_start]="#405a77"
theme[used_mid]="#687689"
theme[used_end]="#4f71ff"

# Download graph colors
theme[download_start]="#1c2531"
theme[download_mid]="#f26a6b"
theme[download_end]="#c5c8cd"

# Upload graph colors
theme[upload_start]="#1c2531"
theme[upload_mid]="#687689"
theme[upload_end]="#4f71ff"