[General]
beep=false
eject=true
lastpath=/home/taritha/Documents/Astrophotography Plans
telemetry=true
x=1731
y=75

[caching]
lastDownloadSHA256=@ByteArray(66d2bc469bc2531097039616fcf91169ffd861981e1f881030b178da1ffd64df)
