;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

backgroundt = ${xrdb:background}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; ===========================================
; |                                         |
; |                                         | 
; |               BAR : MAIN                |
; |                                         |
; |                                         |
; ===========================================

[bar/main]
monitor = ${env:MONITOR:DisplayPort-1}
width = 99.4%
height = 34
offset-x = 0.3%
offset-y = 0.6%
fixed-center = true
;border-size = 2
border-color = ${colors.color14}
wm-restack = bspwm
enable-ipc = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;2.5
font-1 = JetBrainsMono Nerd Font:size=21;5
font-2 = Noto Sans CJK JP:size=15;3

line-size = 3
modules-left = rofidmenu settings filesearch gap pamac firefox email slack discord steam lutris
modules-center = bspwm
modules-right = title spacer weather spacer date spacer calendar gap date1 gap menu

radius = 17

;separator = " "

[module/date]
type = internal/date
interval = 5

time = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.color10}
;format-background = ${colors.color10}
;format_underline = ${colors.color10}
format-overline = ${colors.background}
format-padding = 0

label = %time%
label-foreground = ${colors.color10}

[module/weather]
type = custom/script
exec = python ~/.config/polybar/scripts/weather.py
interval = 600
format-foreground = ${colors.color5}
;format-background = ${colors.color5}
format-padding = 0
;format_underline = ${colors.color5}
;format-overline = ${colors.color5}

[module/menu]
type = custom/script
exec = echo "  "

format-padding = 0
format-foreground = ${colors.background}
;format-overline = ${colors.color12}
;format_underline = ${colors.color12}
format-background = ${colors.color14}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/powermenu.sh
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.color14}
format-prefix-background = ${colors.background}

[module/calendar]
type = custom/script

label = ""
label-foreground = ${colors.color4}

;format-background = ${colors.color4}
;format_underline = ${colors.color4}
format-overline = ${colors.background}
format-padding = 0

exec = echo Calendar
click-left = ~/.config/polybar/scripts/calendar.sh curr
scroll-up = ~/.config/polybar/scripts/calendar.sh next
scroll-down = ~/.config/polybar/scripts/calendar.sh prev

[module/date1]
type = internal/date
interval = 60

date = %m/%d/%Y

;format-background = ${colors.color10}
;format_underline = ${colors.color10}
format-overline = ${colors.background}
format-padding = 0

label = %date%
label-foreground = ${colors.color4}

[module/settings]
type = custom/script
exec = echo "漣 "

format-padding = 1
format-foreground = ${colors.background}
;format-overline = ${colors.color15}
;format_underline = ${colors.background}
format-background = ${colors.color14}
format = <label>
format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.color14}
format-suffix-background = ${colors.background}
click-left = bash /home/taritha/.config/rofi/scripts/menu.sh

[module/rofidmenu]
type = custom/script
exec = echo "  "

format-padding = 1
format-foreground = ${colors.background}
;format-overline = ${colors.color14}
;format_underline = ${colors.background}
format-background = ${colors.color14}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/appsmenu.sh
click-right = bash /home/taritha/.config/rofi/scripts/runmenu.sh

[module/filesearch]
type = custom/script
exec = echo "ﱮ"

format-padding = 1
format-foreground = ${colors.color11}
;format-overline = ${colors.color11}
;format_underline = ${colors.color11}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh thunar

[module/pamac]
type = custom/script
exec = echo ""

format-padding = 2
format-foreground = ${colors.color7}
;format-overline = ${colors.color7}
;format_underline = ${colors.color7}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Add

[module/firefox]
type = custom/script
exec = echo ""

format-padding = 2
format-foreground = ${colors.color9}
;format-overline = ${colors.color9}
;format_underline = ${colors.color9}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Firefox

[module/email]
type = custom/script
exec = echo ""

format-padding = 2
format-foreground = ${colors.color6}
;format-overline = ${colors.color6}
;format_underline = ${colors.color6}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Evolution

[module/slack]
type = custom/script
exec = echo "聆"

format-padding = 2
format-foreground = ${colors.color7}
;format-overline = ${colors.color7}
;format_underline = ${colors.color7}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Slack

[module/discord]
type = custom/script
exec = echo "ﭮ"

format-padding = 2
format-foreground = ${colors.color12}
;format-overline = ${colors.color12}
;format_underline = ${colors.color12}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Discord

[module/steam]
type = custom/script
exec = echo ""

format-padding = 2
format-foreground = ${colors.color1}
;format-overline = ${colors.color1}
;format_underline = ${colors.color1}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Steam

[module/lutris]
type = custom/script
exec = echo ""

format-padding = 2
format-foreground = ${colors.color7}
;format-overline = ${colors.color7}
;format_underline = ${colors.color7}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Lutris

[module/title]
type = internal/xwindow

label =  %title%
label-maxlen = 40

label-empty = " none"
label-empty-foreground = ${colors.color8}

format-padding = 1
format-foreground = ${colors.color5}
;format-overline = ${colors.color5}
format-underline = ${colors.color5}
format-background = ${colors.background}
format = <label>

; ===========================================
; |                                         |
; |                                         | 
; |           BAR : DRAWDISPLAY             |
; |                                         |
; |                                         |
; ===========================================

[bar/drawdisplay]
monitor = ${env:MONITOR:HDMI-A-0}
monitor-strict = true
bottom = true

width = 99.4%
height = 34
offset-x = 0.3%
offset-y = 0.6%
fixed-center = true
;border-size = 2
border-color = ${colors.color3}
wm-restack = bspwm
enable-ipc = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;2.5
font-1 = JetBrainsMono Nerd Font:size=21;5
font-2 = mononoki Nerd Font:size=7;3
font-3 = JetBrainsMono Nerd Font:size=18;4.5
font-4 = JetBrainsMono Nerd Font:size=14;3.5
font-5 = Noto Sans CJK JP:size=15;3

line-size = 3
modules-left = gap t_sensor spacer gputemp spacer temperature cpu
modules-center = bspwm
modules-right = memory spacer filesystem spacer date gap hardware

radius = 17

[module/cpu]
type = internal/cpu
interval = .5
;format_underline = ${colors.color6}
format = <label> <ramp-coreload>
format-background = ${colors.background}
label-foreground = ${colors.color6}
;format-overline = ${colors.color6}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:3:3%%"

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0

ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-7 = %{T3}█%{T-}

format-padding = 0

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-background = ${colors.background}
format-prefix-foreground = ${colors.color10}
;format_underline = ${colors.color10}
;format-overline = ${colors.color10}
label = %mb_used%
label-foreground = ${colors.color10}

bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = ${colors.foreground}
bar-used-fill = ⏽
bar-used-empty = 
bar-used-empty-foreground = ${colors.color10}
format-padding = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_free%%
label-mounted-foreground = ${colors.color12}
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color12}
;label-mounted-overline = ${colors.background}
;label-mounted-underline = ${colors.color12}
label-mounted-padding = 0

[module/temperature]
type = custom/script
exec = ~/.config/polybar/scripts/avg_temp.sh
format-foreground = ${colors.color6}
format-background = ${colors.background}
format-padding = 0
;format_underline = ${colors.color6}
;format-overline = ${colors.color6}
format-prefix = %{T5} %{T-}
interval = 1

[module/gputemp]
type = custom/script
exec = ~/.config/polybar/scripts/gpustats.sh
format-foreground = ${colors.color7}
format-background = ${colors.background}
format-padding = 0
;format_underline = ${colors.color7}
;format-overline = ${colors.color7}
format-prefix = %{T5}菉 %{T-}
format = <label>
label = "%{T1}%output:12:12%%{T-}"

interval = 1

[module/t_sensor]
type = custom/script
exec = /home/taritha/.config/polybar/scripts/temp_sensor.sh
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-padding = 0
;format_underline = ${colors.color2}
;format-overline = ${colors.color2}
interval = 1

[module/hardware]
type = custom/script
exec = echo %{T4}"כֿ "%{T-}

format-padding = 0
format-foreground = ${colors.background}
;format-overline = ${colors.color3}
;format_underline = ${colors.color3}
format-background = ${colors.color3}
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.color3}
format-prefix-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh System

; ===========================================
; |                                         |
; |                                         | 
; |               BAR : AUDIO               |
; |                                         |
; |                                         |
; ===========================================

[bar/audio]
monitor = ${env:MONITOR:DisplayPort-1}
width = 17.5%
height = 34
offset-x = 0.3%
offset-y = 0.6%
bottom = true
fixed-center = true
;border-size = 2
border-color = ${colors.color4}
wm-restack = bspwm
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;2.5
font-1 = JetBrainsMono Nerd Font:size=21;5
font-2 = JetBrainsMono Nerd Font:size=18;4
font-3 = JetBrainsMono Nerd Font:size=16;3.75
font-4 = mononoki Nerd Font:size=11;3
; Backup font for japanese characters
font-5 = Noto Sans CJK JP:size=15;3

line-size = 3
modules-left = spotify spotify-prev spotify-play-pause spotify-next cava pulseaudio
modules-center = 
modules-right = 
radius = 17

; ===========================================
; |            AUDIO MODULES              |
; ===========================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.color6}
;label-volume-background = ${colors.color6}
label-volume-padding-right = 0
label-volume-padding-left = 0
;label-volume-underline = ${colors.color6}
;label-volume-overline = ${colors.color6}
label-muted = 婢 0%
label-muted-foreground = #666
label-muted-underline = #666
label-muted-padding = 1

ramp-volume-spacing = 0
;ramp-volume-underline = ${colors.color6}
;ramp-volume-overline = ${colors.background}
ramp-volume-foreground = ${colors.color6}
;ramp-volume-background = ${colors.color6}
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-padding-right = 1
ramp-volume-padding-left = 1
click-right = pavucontrol

[module/cava]
type = custom/script
tail = true
format = <label>
format-padding = 1
label-foreground = ${colors.color6}
label-background = ${colors.background}
label = "%{T5} %output% %{T-}"
exec = bash ~/.config/polybar/scripts/cava.sh

;---Spotify---

[module/spotify]
type = custom/script
format-foreground = ${colors.background}
format-background = ${colors.color4}
;format-overline = ${colors.background}
;format_underline = ${colors.color4}
format-padding = 0
tail = true
format-prefix = "%{T3}  %{T-}"
format = <label>
label = "%{T1} %output:20:20% %{T-}"

exec-if = sleep 0.1
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = bash /home/taritha/.config/rofi/scripts/goto_window.sh Spotify &

[module/spotify-prev]
type = custom/script
format-background = ${colors.color4}
format-foreground = ${colors.background}
;format-overline = ${colors.background}
;format_underline = ${colors.color4}
exec = echo %{T3}玲%{T-}
format = <label>
format-padding = 1
click-left = playerctl --player=spotify previous

[module/spotify-play-pause]
type = custom/ipc
format-padding = 0
format-background = ${colors.color4}
format-foreground = ${colors.background}
;format-overline = ${colors.background}
;format_underline = ${colors.color4}
hook-0 = echo "%{T4}  %{T-}"
hook-1 = echo "%{T4}  %{T-}"
initial = 1
click-left = playerctl --player=spotify play-pause hook spotify-play-pause

[module/spotify-next]
type = custom/script
format-background = ${colors.color4}
format-foreground = ${colors.background}
;format-overline = ${colors.background}
;format_underline = ${colors.color4}
exec = echo %{T3}怜%{T-}
format = <label>
format-padding = 1
click-left = playerctl --player=spotify next
format-suffix = %{T2}%{T-}
format-suffix-background = ${colors.background}
format-suffix-foreground = ${colors.color4}

; ===========================================
; |                                         |
; |                                         | 
; |            BAR : NETWORKING             |
; |                                         |
; |                                         |
; ===========================================

[bar/networking]
monitor = ${env:MONITOR:DisplayPort-1}
width = 17.5%
height = 34
offset-x = 82.2%
offset-y = 0.6%
bottom = true
fixed-center = true
;border-size = 2
border-color = ${colors.color9}
wm-restack = bspwm
enable-ipc = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;2.5
font-1 = JetBrainsMono Nerd Font:size=21;5
font-2 = JetBrainsMono Nerd Font:size=14;3
font-3 = Noto Sans CJK JP:size=15;3

line-size = 3
modules-left = gap bluetooth vpn netselect network2 
modules-center = 
modules-right = circlethingy network

radius = 17

;separator = " ⏽ "

; ===========================================
; |           NETWORKING MODULES            |
; ===========================================

[module/circlethingy]
type = custom/script
exec = echo %{T3}" "%{T-}

format-padding = 0
format-foreground = ${colors.color8}
;format-overline = ${colors.background}
;format_underline = ${colors.background}
format-background = ${colors.color9}
format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.color9}
format-prefix-background = ${colors.background}
click-right = nm-connection-editor
click-left = networkmanager_dmenu -theme themes/network.rasi

[module/network]
type = internal/network
interface = enp5s0
interval = 1.0
label-connected = "  %downspeed:10:10%   %upspeed:10:10% "
label-connected-foreground = ${colors.background}
;label-connected-underline = ${colors.background}
;label-connected-overline = ${colors.background}
label-connected-background = ${colors.color9}
label-connected-padding = 0
label-disconnected = "  disconnected (T_T) "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.color9}
format-packetloss = <label-connected> <animation-packetloss>
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.color15}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.color5}
animation-packetloss-framerate = 500

[module/network2]
type = internal/network
interface = wlp4s0
interval = 5.0
label-connected = "%essid:13:13:...%"
label-connected-foreground = ${colors.color6}
;label-connected-underline = ${colors.background}
;label-connected-overline = ${colors.background}
label-connected-background = ${colors.background}
label-connected-padding = 0
label-disconnected = " disconnected"
label-disconnected-foreground = ${colors.color6}
label-disconnected-background = ${colors.background}
label-connected-maxlen = 13

[module/netselect]
type = custom/script
exec = /home/taritha/.config/polybar/scripts/wifi_strength.sh

format-padding = 0
format-foreground = ${colors.color6}
;format_underline = ${colors.color9}
;format-overline = ${colors.color9}
format-background = ${colors.background}
format-prefix = " "
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/rofi-wifi-menu.sh
interval = 2

[module/bluetooth]
type = custom/script
exec = bash /home/taritha/.config/polybar/scripts/bt_status.sh

format-padding = 1
format-foreground = ${colors.color9}
;format_underline = ${colors.color9}
;format-overline = ${colors.color9}
format-background = ${colors.background}
format = <label>

click-left = bash /home/taritha/.config/rofi/scripts/btmenu.sh
interval = 2

[module/vpn]
type = custom/script
exec = echo "嬨 "

format-padding = 1
format-foreground = ${colors.color9}
;format_underline = ${colors.color9}
;format-overline = ${colors.color9}
format-background = ${colors.background}
format = <label>
click-left = bash /home/taritha/.config/rofi/scripts/fwmenu.sh

; ===========================================
; |                                         |
; |            GENERAL MODULES              |
; |                                         |
; ===========================================
;
; Used by > 1 bar
;

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 3

label-occupied = ﰉ
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 3

label-empty = ﰊ
label-empty-foreground = ${colors.color3}
label-empty-padding = 3

;label-separator = ⏽
;label-separator-foreground = ${colors.color15}

[module/spacer]
type = custom/script
format-padding = 1
format-background = ${colors.color0}
exec = echo "⏽"
format = <label>

[module/gap]
type = custom/script
format-padding = 0
format-background = ${colors.color0}
exec = echo " "
format = <label>

[settings]
screenchange-reload = true

[global/wm]
margin-top = 10
margin-bottom = 10