/**
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "shared/option-menu.rasi"
* {
  background-color: #00000000;
  text-color: @foreground-list;
  font: "JetBrainsMono Nerd Font Mono 80";
}
prompt,inputbar,entry,textbox-prompt-colon { enabled: false; }
#window {
  width: 100%;
  height: 100%;
  background-color: @background;
  transparency: "real";
  children: [dummy, listview, dummy];
}
#dummyofdummy {
  children: [dummt, listview, dummy];
}
#dummy {
  expand: true;
}
listview {
  lines: 5;
  layout: horizontal;
  children: [element];
  margin: 100px 0px 100px 1225px;
  spacing: 50px;
}
#element {
  padding: 15px 45px 15px 33px;
  background-color: #00000000;
  border-color: @background-light;
  border-radius: 15px;
  text-color: @foreground-list;
}
#element.selected {
  text-color: @accent;
  background-color: @foreground-alpha;
}
