/**
 * This assumes the selectable elements are 150 x 150px with a 100px spacing at a font size
 * of 100.
 */
@import "shared/option-menu.rasi"
* {
  background-color: #00000000;
  text-color: @foreground-list;
  font: "JetBrainsMono Nerd Font Mono 100";
}
prompt,inputbar,entry,textbox-prompt-colon { enabled: false; }
#window {
  width: 100%;
  height: 100%;
  background-color: @background;
  transparency: "real";
  children: [listview];
}
listview {
  lines: 5;
  margin: calc(50% - 75px) 0% 0% calc(50% - 575px);
  layout: horizontal;
  children: [element];
  spacing: 100px;
}
#element {
  padding: 0px 35px 0px 17px;
  background-color: #00000000;
  border-color: @background-light;
  border-radius: 30px;
  text-color: @foreground-list;
}
#element.selected {
  text-color: @accent;
  background-color: @foreground-alpha;
}
