/**
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "shared/option-menu.rasi"
* {
  background-color: #00000000;
  text-color: @foreground-list;
  font: "JetBrainsMono Nerd Font Mono 100";
  font-weight: bold;
}
prompt,inputbar,entry,textbox-prompt-colon { enabled: false; }
#window {
  width: 100%;
  height: 100%;
  background-color: @background;
  transparency: "real";
  children: [listview];
}
listview {
  lines: 5;
  layout: horizontal;
  children: [element];
  margin: calc(50% - 75px) 0px 0px calc(50% - 575px);
  spacing: 100px;
}
#element {
  padding: 0px 35px 0px 17px;
  background-color: #00000000;
  border-color: @background-light;
  border-radius: 30px;
  text-color: @foreground-list;
}
#element.selected {
  text-color: @accent;
  background-color: @foreground-alpha;
}
