/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"JetBrainsMono Nerd Font Mono 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "shared/colorschemes/dark-steel-blue.rasi"

* {
    background-color:               @background-opaque;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  17px;
    border:                         0px;
    border-color:                   @accent2;
    location:                       southeast;
	width:							300px;
    height:                         335px;
    x-offset:                       -12px;
    y-offset:                       -55px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@accent2;
	text-color: 					@background-opaque;

    border:                  		2px 2px 3px 2px;
    border-radius:                  8px;
    border-color:                  	@accent2;
}

inputbar {
	children: 						[ prompt ];
    spacing:                        0px;
    background-color:               @accent2;
    text-color:                     @background-opaque;
    expand:                         false;
    border:                  		0px;
    border-radius:                  8px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-opaque;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-opaque;
    text-color:                     @accent;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"JetBrainsMono Nerd Font Mono 10";
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         19px 10px 19px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background-opaque;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @accent;
}

element selected {
    background-color:               @background-muted;
    text-color:                     @accent;
    border:                  		0px;
    border-radius:                  8px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background-opaque;
}

element selected.active {
    background-color:               @off;
    color:                          @background-opaque;
}